<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="Tf7-ee-vWz">
            <objects>
                <viewController storyboardIdentifier="feedViewController" id="8V0-lg-oXn" customClass="Feed" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uj5-Gs-u6q"/>
                        <viewControllerLayoutGuide type="bottom" id="bUQ-QV-9e8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LlO-bc-LPC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iwx-fs-jIh" userLabel="Overlay (unused)">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rk6-IQ-fl5" userLabel="Left Container">
                                <rect key="frame" x="0.0" y="20" width="250" height="580"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="xZM-og-Q2L"/>
                                </constraints>
                                <connections>
                                    <segue destination="POP-bq-Oyb" kind="embed" identifier="embedMenu" id="yNK-oc-cv6"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgc-Jo-K3C" userLabel="Right Container">
                                <rect key="frame" x="350" y="20" width="250" height="580"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="xrN-on-est"/>
                                </constraints>
                                <connections>
                                    <segue destination="rvB-qx-tQA" kind="embed" identifier="embedFilter" id="SBJ-Nw-8Sf"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9x-KT-cc8" userLabel="Center View">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1Y-ba-mvz">
                                        <rect key="frame" x="0.0" y="44" width="600" height="536"/>
                                        <connections>
                                            <segue destination="t2g-GN-JuO" kind="embed" id="rJm-r0-E16"/>
                                        </connections>
                                    </containerView>
                                    <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34e-Xm-cKX">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <items>
                                            <navigationItem id="2pa-fV-CeK">
                                                <barButtonItem key="leftBarButtonItem" image="ic_menu_green900_24dp" id="FLA-nX-qCj" userLabel="Menu Button">
                                                    <connections>
                                                        <action selector="menuButtonPressed:" destination="8V0-lg-oXn" id="iqI-8Y-uCP"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" image="ic_filter_list_green900_24dp" id="N6m-9G-2DP" userLabel="Filter Button">
                                                    <connections>
                                                        <action selector="filterButtonPressed:" destination="8V0-lg-oXn" id="DoW-8H-ESA"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                        <connections>
                                            <outlet property="delegate" destination="8V0-lg-oXn" id="Chw-Up-yff"/>
                                        </connections>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="m1Y-ba-mvz" secondAttribute="trailing" id="2Iu-DF-xhF"/>
                                    <constraint firstAttribute="bottom" secondItem="m1Y-ba-mvz" secondAttribute="bottom" id="2Xv-bK-Z6e"/>
                                    <constraint firstItem="m1Y-ba-mvz" firstAttribute="leading" secondItem="t9x-KT-cc8" secondAttribute="leading" id="Fcd-5I-5Uv"/>
                                    <constraint firstItem="m1Y-ba-mvz" firstAttribute="top" secondItem="34e-Xm-cKX" secondAttribute="bottom" id="Z61-Tt-pq4"/>
                                    <constraint firstAttribute="trailing" secondItem="34e-Xm-cKX" secondAttribute="trailing" id="fhl-qX-Fhc"/>
                                    <constraint firstItem="34e-Xm-cKX" firstAttribute="leading" secondItem="t9x-KT-cc8" secondAttribute="leading" id="qYi-BA-l3i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bUQ-QV-9e8" firstAttribute="top" secondItem="Cgc-Jo-K3C" secondAttribute="bottom" id="DaB-1t-gbV"/>
                            <constraint firstItem="Rk6-IQ-fl5" firstAttribute="top" secondItem="uj5-Gs-u6q" secondAttribute="top" id="F8W-Nf-JKz"/>
                            <constraint firstItem="Iwx-fs-jIh" firstAttribute="leading" secondItem="LlO-bc-LPC" secondAttribute="leading" id="V2i-aL-Zh6"/>
                            <constraint firstItem="Iwx-fs-jIh" firstAttribute="top" secondItem="uj5-Gs-u6q" secondAttribute="bottom" id="VGg-Za-Cqb"/>
                            <constraint firstItem="Rk6-IQ-fl5" firstAttribute="leading" secondItem="LlO-bc-LPC" secondAttribute="leading" id="VVT-qO-jt0"/>
                            <constraint firstItem="34e-Xm-cKX" firstAttribute="top" secondItem="uj5-Gs-u6q" secondAttribute="bottom" id="Zhh-IO-Dg6"/>
                            <constraint firstItem="t9x-KT-cc8" firstAttribute="top" secondItem="uj5-Gs-u6q" secondAttribute="top" id="boa-JI-DoB"/>
                            <constraint firstItem="Cgc-Jo-K3C" firstAttribute="top" secondItem="uj5-Gs-u6q" secondAttribute="top" id="gNh-Hr-I24"/>
                            <constraint firstItem="bUQ-QV-9e8" firstAttribute="top" secondItem="Iwx-fs-jIh" secondAttribute="bottom" id="h44-TW-lOg"/>
                            <constraint firstItem="t9x-KT-cc8" firstAttribute="leading" secondItem="LlO-bc-LPC" secondAttribute="leading" id="hZG-67-NLx"/>
                            <constraint firstItem="t9x-KT-cc8" firstAttribute="width" secondItem="LlO-bc-LPC" secondAttribute="width" id="lPZ-ri-KAd"/>
                            <constraint firstItem="bUQ-QV-9e8" firstAttribute="top" secondItem="t9x-KT-cc8" secondAttribute="bottom" id="rQW-9s-CKb"/>
                            <constraint firstItem="bUQ-QV-9e8" firstAttribute="top" secondItem="Rk6-IQ-fl5" secondAttribute="bottom" id="rjm-bH-PTt"/>
                            <constraint firstAttribute="trailing" secondItem="Cgc-Jo-K3C" secondAttribute="trailing" id="sQH-mg-rp4"/>
                            <constraint firstAttribute="trailing" secondItem="Iwx-fs-jIh" secondAttribute="trailing" id="z2A-4j-pon"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="centerView" destination="t9x-KT-cc8" id="uPB-65-h1g"/>
                        <outlet property="centerViewLeadingConstraint" destination="hZG-67-NLx" id="mTl-7x-NDE"/>
                        <outlet property="filterBarButtonItem" destination="N6m-9G-2DP" id="IP3-p6-NJK"/>
                        <outlet property="filterDrawer" destination="Cgc-Jo-K3C" id="UCe-49-AK1"/>
                        <outlet property="filterWidthConstraint" destination="xrN-on-est" id="wX5-nj-LOt"/>
                        <outlet property="menuBarButtonItem" destination="FLA-nX-qCj" id="UR1-tp-cuL"/>
                        <outlet property="menuDrawer" destination="Rk6-IQ-fl5" id="pQU-zF-Vsh"/>
                        <outlet property="menuWidthConstraint" destination="xZM-og-Q2L" id="Uzj-pj-TqC"/>
                        <outlet property="navigationBarCustom" destination="34e-Xm-cKX" id="EDK-QQ-rLZ"/>
                        <outlet property="navigationItemCustom" destination="2pa-fV-CeK" id="aMg-TY-8MC"/>
                        <outlet property="transparencyView" destination="Iwx-fs-jIh" id="sR8-ab-tOt"/>
                        <outlet property="view" destination="LlO-bc-LPC" id="uke-ug-kQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aL-Jl-DqC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mbp-Vw-ami">
            <objects>
                <navigationController storyboardIdentifier="myRankingNavigation" id="tli-Fz-OCN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M86-wJ-Rzd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rmq-0g-NnC" kind="relationship" relationship="rootViewController" id="lNh-EB-Veu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLV-Sv-Tu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="350"/>
        </scene>
        <!--Ranking-->
        <scene sceneID="Sd2-yu-PfU">
            <objects>
                <viewController id="rmq-0g-NnC" customClass="MyRankingController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YKH-Ig-hXQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ccT-Ou-bJC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iOg-Wz-e9l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZl-JR-kuK" userLabel="Page Container">
                                <rect key="frame" x="0.0" y="97" width="600" height="503"/>
                                <connections>
                                    <segue destination="qz5-qG-fwN" kind="embed" identifier="embedMyRanking" id="PxZ-TX-f3k"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfQ-wZ-zhW" userLabel="Page Control View" customClass="ExtendedNavBarView">
                                <rect key="frame" x="0.0" y="64" width="600" height="33"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3X-2a-Ywh" userLabel="My Ranking" customClass="BETappableView">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY RANKING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4V-af-YMe" customClass="BELabel">
                                                <rect key="frame" x="105" y="4" width="90" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="c4V-af-YMe" secondAttribute="centerX" id="C2t-KX-wCK"/>
                                            <constraint firstAttribute="bottom" secondItem="c4V-af-YMe" secondAttribute="bottom" constant="12" id="VJc-0w-eXI"/>
                                            <constraint firstItem="c4V-af-YMe" firstAttribute="top" secondItem="P3X-2a-Ywh" secondAttribute="top" constant="4" id="vCj-5M-O8F"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHC-JY-8ON" userLabel="Leaderboard" customClass="BETappableView">
                                        <rect key="frame" x="300" y="0.0" width="300" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEADERBOARD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak3-4e-GiO" customClass="BELabel">
                                                <rect key="frame" x="98" y="4" width="105" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="Ak3-4e-GiO" secondAttribute="centerX" id="6WN-3i-2qe"/>
                                            <constraint firstItem="Ak3-4e-GiO" firstAttribute="top" secondItem="IHC-JY-8ON" secondAttribute="top" constant="4" id="7UV-uw-2kL"/>
                                            <constraint firstAttribute="bottom" secondItem="Ak3-4e-GiO" secondAttribute="bottom" constant="12" id="tSm-eC-2IL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="P3X-2a-Ywh" secondAttribute="bottom" id="FZM-4r-93l"/>
                                    <constraint firstItem="P3X-2a-Ywh" firstAttribute="leading" secondItem="zfQ-wZ-zhW" secondAttribute="leading" id="GeR-pk-YRx"/>
                                    <constraint firstAttribute="bottom" secondItem="IHC-JY-8ON" secondAttribute="bottom" id="TwL-Bk-N2K"/>
                                    <constraint firstAttribute="height" constant="40" id="U5d-yk-lPa"/>
                                    <constraint firstItem="P3X-2a-Ywh" firstAttribute="width" secondItem="zfQ-wZ-zhW" secondAttribute="width" multiplier="0.5" id="VBc-sd-7kz"/>
                                    <constraint firstItem="IHC-JY-8ON" firstAttribute="leading" secondItem="P3X-2a-Ywh" secondAttribute="trailing" id="b3d-3l-Uud"/>
                                    <constraint firstItem="IHC-JY-8ON" firstAttribute="top" secondItem="zfQ-wZ-zhW" secondAttribute="top" id="nMF-4K-T2M"/>
                                    <constraint firstAttribute="trailing" secondItem="IHC-JY-8ON" secondAttribute="trailing" id="t4B-K4-Jrl"/>
                                    <constraint firstItem="P3X-2a-Ywh" firstAttribute="top" secondItem="zfQ-wZ-zhW" secondAttribute="top" id="vys-bz-ro7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U5d-yk-lPa"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jZl-JR-kuK" firstAttribute="top" secondItem="zfQ-wZ-zhW" secondAttribute="bottom" id="1xh-Jk-X2r"/>
                            <constraint firstItem="zfQ-wZ-zhW" firstAttribute="top" secondItem="YKH-Ig-hXQ" secondAttribute="bottom" id="7Dq-3P-Xch"/>
                            <constraint firstItem="jZl-JR-kuK" firstAttribute="leading" secondItem="iOg-Wz-e9l" secondAttribute="leading" id="Ar1-er-0RN"/>
                            <constraint firstItem="zfQ-wZ-zhW" firstAttribute="leading" secondItem="iOg-Wz-e9l" secondAttribute="leading" id="Nfp-sT-aUz"/>
                            <constraint firstItem="ccT-Ou-bJC" firstAttribute="top" secondItem="jZl-JR-kuK" secondAttribute="bottom" id="Rk4-6C-ftt"/>
                            <constraint firstAttribute="trailing" secondItem="jZl-JR-kuK" secondAttribute="trailing" id="kwP-Ab-8WU"/>
                            <constraint firstAttribute="trailing" secondItem="zfQ-wZ-zhW" secondAttribute="trailing" id="t9i-9z-CyK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ranking" id="Sit-nh-y3e">
                        <barButtonItem key="leftBarButtonItem" image="ic_arrow_back_green_24dp" id="hyP-7a-Oe2">
                            <connections>
                                <action selector="backArrowPressed:" destination="rmq-0g-NnC" id="pzM-5Y-oQx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leaderboardLabel" destination="Ak3-4e-GiO" id="WG5-hc-bVy"/>
                        <outlet property="leaderboardTappableView" destination="IHC-JY-8ON" id="Yxw-zi-brS"/>
                        <outlet property="myRankingLabel" destination="c4V-af-YMe" id="Wvw-74-9qP"/>
                        <outlet property="myRankingTappableView" destination="P3X-2a-Ywh" id="Dhx-fh-uwx"/>
                        <outlet property="segControlBackground" destination="zfQ-wZ-zhW" id="0zR-XM-N2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ioq-bv-MuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805" y="350"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="QPE-f6-4CO">
            <objects>
                <viewController id="qz5-qG-fwN" customClass="BEPageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLl-JC-gcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3523" y="351"/>
        </scene>
        <!--Ranking-->
        <scene sceneID="2LW-ef-UqD">
            <objects>
                <viewController storyboardIdentifier="myRankingViewController" title="Ranking" id="zRC-8n-g9m" customClass="MyRanking" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8BV-RF-aaX"/>
                        <viewControllerLayoutGuide type="bottom" id="E2L-ff-RgF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zC6-Jd-Z4q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ub-kN-dwU" userLabel="Profile Background">
                                <rect key="frame" x="0.0" y="20" width="600" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="x7H-7i-cC0"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAR-L7-MHl" userLabel="Profile Background Overlay">
                                <rect key="frame" x="0.0" y="20" width="600" height="150"/>
                                <color key="backgroundColor" red="0.66777146464646453" green="0.66777146464646453" blue="0.66777146464646453" alpha="0.5" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5tR-02-OO8" userLabel="Profile Pic">
                                <rect key="frame" x="16" y="37" width="116" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="ZPZ-il-kH7"/>
                                    <constraint firstAttribute="width" constant="116" id="hM7-g7-5MC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cam_circle_account_116dp" translatesAutoresizingMaskIntoConstraints="NO" id="uTl-99-w8Z" userLabel="Profile Pic Ring">
                                <rect key="frame" x="16" y="37" width="116" height="116"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt; Rank &gt;&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBG-ri-V6W" customClass="BELabel">
                                <rect key="frame" x="148" y="78" width="76" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Aeh-Qc-T9E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jzx-fy-t5z" userLabel="Rank icon">
                                <rect key="frame" x="232" y="78" width="15" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="e9v-hX-gOk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zdh-s8-AoX" userLabel="Pts Value">
                                <rect key="frame" x="148" y="95" width="23" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPM-cM-nd8">
                                <rect key="frame" x="175" y="120" width="21" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NE-AC-m2L" userLabel="Rank Bar" customClass="RankBarView">
                                <rect key="frame" x="16" y="178" width="522" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wel-Ho-rPK"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jG3-NE-b1n" userLabel="Crown Icon">
                                <rect key="frame" x="554" y="183" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0cg-CA-56s"/>
                                    <constraint firstAttribute="height" constant="30" id="7Kj-xl-S8i"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="al7-Fe-j4e" userLabel="Badges">
                                <rect key="frame" x="0.0" y="226" width="600" height="374"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="soF-SR-dYT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Ub-kN-dwU" secondAttribute="trailing" id="0F7-hL-RAb"/>
                            <constraint firstItem="jG3-NE-b1n" firstAttribute="leading" secondItem="1NE-AC-m2L" secondAttribute="trailing" constant="16" id="7fz-mp-zJT"/>
                            <constraint firstItem="7Ub-kN-dwU" firstAttribute="trailing" secondItem="WAR-L7-MHl" secondAttribute="trailing" id="9Fe-u9-p6B"/>
                            <constraint firstItem="Zdh-s8-AoX" firstAttribute="baseline" secondItem="bPM-cM-nd8" secondAttribute="baseline" id="9Gd-9W-gxN"/>
                            <constraint firstItem="Zdh-s8-AoX" firstAttribute="top" secondItem="5tR-02-OO8" secondAttribute="centerY" id="ECA-vr-TSD"/>
                            <constraint firstItem="7Ub-kN-dwU" firstAttribute="bottom" secondItem="WAR-L7-MHl" secondAttribute="bottom" id="LL0-sQ-0TD"/>
                            <constraint firstItem="al7-Fe-j4e" firstAttribute="leading" secondItem="zC6-Jd-Z4q" secondAttribute="leading" id="MXI-UR-8z4"/>
                            <constraint firstItem="uTl-99-w8Z" firstAttribute="trailing" secondItem="5tR-02-OO8" secondAttribute="trailing" id="MYV-8e-Vhz"/>
                            <constraint firstItem="1NE-AC-m2L" firstAttribute="leading" secondItem="zC6-Jd-Z4q" secondAttribute="leadingMargin" id="RvH-U2-EcU"/>
                            <constraint firstItem="7Ub-kN-dwU" firstAttribute="top" secondItem="8BV-RF-aaX" secondAttribute="bottom" id="UMY-ai-rTO"/>
                            <constraint firstItem="uTl-99-w8Z" firstAttribute="top" secondItem="5tR-02-OO8" secondAttribute="top" id="Uqe-4V-sFd"/>
                            <constraint firstItem="7Ub-kN-dwU" firstAttribute="leading" secondItem="zC6-Jd-Z4q" secondAttribute="leading" id="Vb0-Uo-fpm"/>
                            <constraint firstItem="5tR-02-OO8" firstAttribute="leading" secondItem="zC6-Jd-Z4q" secondAttribute="leadingMargin" id="W2f-cB-6eF"/>
                            <constraint firstAttribute="trailing" secondItem="al7-Fe-j4e" secondAttribute="trailing" id="YQz-O7-aQx"/>
                            <constraint firstItem="Zdh-s8-AoX" firstAttribute="leading" secondItem="5tR-02-OO8" secondAttribute="trailing" constant="16" id="YTl-9S-cpH"/>
                            <constraint firstItem="Jzx-fy-t5z" firstAttribute="height" secondItem="dBG-ri-V6W" secondAttribute="height" id="eZw-g3-q0P"/>
                            <constraint firstItem="Jzx-fy-t5z" firstAttribute="centerY" secondItem="dBG-ri-V6W" secondAttribute="centerY" id="gr6-ea-fkD"/>
                            <constraint firstItem="7Ub-kN-dwU" firstAttribute="leading" secondItem="WAR-L7-MHl" secondAttribute="leading" id="i1G-Va-ZN3"/>
                            <constraint firstItem="Zdh-s8-AoX" firstAttribute="top" secondItem="dBG-ri-V6W" secondAttribute="bottom" id="iVl-lW-v1a"/>
                            <constraint firstItem="Jzx-fy-t5z" firstAttribute="leading" secondItem="dBG-ri-V6W" secondAttribute="trailing" constant="8" id="k95-QG-sFR"/>
                            <constraint firstItem="E2L-ff-RgF" firstAttribute="top" secondItem="al7-Fe-j4e" secondAttribute="bottom" id="lGL-Ef-mKY"/>
                            <constraint firstItem="bPM-cM-nd8" firstAttribute="leading" secondItem="Zdh-s8-AoX" secondAttribute="trailing" constant="4" id="lyH-oP-BbQ"/>
                            <constraint firstItem="1NE-AC-m2L" firstAttribute="centerY" secondItem="jG3-NE-b1n" secondAttribute="centerY" id="pM1-xH-oMZ"/>
                            <constraint firstItem="7Ub-kN-dwU" firstAttribute="top" secondItem="WAR-L7-MHl" secondAttribute="top" id="r1u-7F-VFN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jG3-NE-b1n" secondAttribute="trailing" id="rIe-Fd-Xld"/>
                            <constraint firstItem="uTl-99-w8Z" firstAttribute="bottom" secondItem="5tR-02-OO8" secondAttribute="bottom" id="tFu-di-ydB"/>
                            <constraint firstItem="5tR-02-OO8" firstAttribute="centerY" secondItem="7Ub-kN-dwU" secondAttribute="centerY" id="uAL-od-F6t"/>
                            <constraint firstItem="1NE-AC-m2L" firstAttribute="top" secondItem="7Ub-kN-dwU" secondAttribute="bottom" constant="8" id="vhV-Cr-k9w"/>
                            <constraint firstItem="al7-Fe-j4e" firstAttribute="top" secondItem="1NE-AC-m2L" secondAttribute="bottom" constant="8" id="wYC-qV-X4R"/>
                            <constraint firstItem="Zdh-s8-AoX" firstAttribute="leading" secondItem="dBG-ri-V6W" secondAttribute="leading" id="wgz-Yh-NCI"/>
                            <constraint firstItem="uTl-99-w8Z" firstAttribute="leading" secondItem="5tR-02-OO8" secondAttribute="leading" id="zWl-Sn-gZP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="badgesCollectionView" destination="al7-Fe-j4e" id="bK4-Et-7Ow"/>
                        <outlet property="crownIcon" destination="jG3-NE-b1n" id="HR3-OB-BpJ"/>
                        <outlet property="pointsLabel" destination="Zdh-s8-AoX" id="TgV-xp-gU2"/>
                        <outlet property="profileImage" destination="5tR-02-OO8" id="Q9s-6T-NX8"/>
                        <outlet property="profilePanel" destination="7Ub-kN-dwU" id="gzX-WG-hdm"/>
                        <outlet property="profilePanelOverlay" destination="WAR-L7-MHl" id="buS-jE-ObT"/>
                        <outlet property="rankBar" destination="1NE-AC-m2L" id="2Hq-CH-dAq"/>
                        <outlet property="rankIcon" destination="Jzx-fy-t5z" id="aHT-eE-zAa"/>
                        <outlet property="rankLabel" destination="dBG-ri-V6W" id="6Pa-Pl-STh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeq-V4-V2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4227" y="31"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="83J-iW-WEK">
            <objects>
                <viewController storyboardIdentifier="leaderboardViewController" id="HEE-Hs-4Fh" customClass="Leaderboard" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WPn-rc-ufM"/>
                        <viewControllerLayoutGuide type="bottom" id="Ean-dM-OxB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o54-Vv-IZB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yfd-X2-X48">
                                <rect key="frame" x="16" y="28" width="568" height="29"/>
                                <segments>
                                    <segment title="Daily"/>
                                    <segment title="Weekly"/>
                                    <segment title="All Time"/>
                                </segments>
                                <color key="tintColor" red="0.57419902146464641" green="0.57419902146464641" blue="0.57419902146464641" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="HEE-Hs-4Fh" eventType="valueChanged" id="0ez-d0-x9w"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lFn-e4-wK5">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yfd-X2-X48" firstAttribute="top" secondItem="WPn-rc-ufM" secondAttribute="bottom" constant="8" id="0pX-38-05N"/>
                            <constraint firstItem="yfd-X2-X48" firstAttribute="leading" secondItem="o54-Vv-IZB" secondAttribute="leading" constant="16" id="9CW-XD-S6U"/>
                            <constraint firstAttribute="trailing" secondItem="lFn-e4-wK5" secondAttribute="trailing" id="GVH-Jj-6QB"/>
                            <constraint firstItem="lFn-e4-wK5" firstAttribute="leading" secondItem="o54-Vv-IZB" secondAttribute="leading" id="I6s-sL-syw"/>
                            <constraint firstItem="lFn-e4-wK5" firstAttribute="top" secondItem="yfd-X2-X48" secondAttribute="bottom" constant="8" id="ezg-C8-7Ll"/>
                            <constraint firstAttribute="trailing" secondItem="yfd-X2-X48" secondAttribute="trailing" constant="16" id="ize-WL-Gfr"/>
                            <constraint firstItem="Ean-dM-OxB" firstAttribute="top" secondItem="lFn-e4-wK5" secondAttribute="bottom" id="sAz-w2-veY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="yfd-X2-X48" id="91o-gB-30b"/>
                        <outlet property="tableView" destination="lFn-e4-wK5" id="ObA-en-Mmv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESJ-zG-dCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4227" y="759"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dxn-eh-tf0">
            <objects>
                <navigationController storyboardIdentifier="myInfoNavigation" id="n0A-fF-Dk7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DEX-GW-4lD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sxB-5m-qx9" kind="relationship" relationship="rootViewController" id="1Zq-6i-KnL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2p-tl-wy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="-721"/>
        </scene>
        <!--< Username>-->
        <scene sceneID="O3M-2Q-gXe">
            <objects>
                <viewController id="sxB-5m-qx9" customClass="MyInformation" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0xf-zC-JYf"/>
                        <viewControllerLayoutGuide type="bottom" id="zOk-YP-Pvf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PJT-Or-Olu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYE-5F-fIa" userLabel="Profile View" customClass="BETappableView">
                                <rect key="frame" x="0.0" y="64" width="600" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9cq-qS-eMF" userLabel="Profile Panel">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIY-An-hPJ" userLabel="Prof Panel Overlay">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                        <color key="backgroundColor" white="1" alpha="0.35000000000000003" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RbW-8D-Qbw" userLabel="Profile Pic">
                                        <rect key="frame" x="16" y="22" width="116" height="116"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="116" id="ddY-D1-87M"/>
                                            <constraint firstAttribute="width" constant="116" id="r1l-Kl-q6z"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cam_circle_account_116dp" translatesAutoresizingMaskIntoConstraints="NO" id="jQU-aB-Ei0" userLabel="Profile Pic Ring">
                                        <rect key="frame" x="16" y="22" width="116" height="116"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt; Rank &gt;&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DT9-IO-SvF" customClass="BELabel">
                                        <rect key="frame" x="16" y="150" width="76" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="o8g-9F-eZZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KTc-Cc-Rwj" userLabel="Rank icon">
                                        <rect key="frame" x="100" y="150" width="15" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="jT4-JZ-i58"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wf9-eQ-Vji">
                                        <rect key="frame" x="132" y="144" width="87" height="30"/>
                                        <state key="normal" title="Change icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cycleRankIcon:" destination="sxB-5m-qx9" eventType="touchUpInside" id="mbA-s8-HcF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt; Country &gt;&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEg-oV-F0h" userLabel="Country" customClass="BELabel">
                                        <rect key="frame" x="490" y="151" width="94" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt; AgeGender &gt;&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uw9-Lt-aXU" userLabel="AgeGender" customClass="BELabel">
                                        <rect key="frame" x="468" y="130" width="116" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="EEg-oV-F0h" secondAttribute="trailing" constant="8" id="40O-BA-INu"/>
                                    <constraint firstItem="jQU-aB-Ei0" firstAttribute="top" secondItem="RbW-8D-Qbw" secondAttribute="top" id="7H0-eM-1EV"/>
                                    <constraint firstItem="DT9-IO-SvF" firstAttribute="leading" secondItem="yYE-5F-fIa" secondAttribute="leadingMargin" constant="8" id="Be7-70-0bA"/>
                                    <constraint firstItem="9cq-qS-eMF" firstAttribute="leading" secondItem="yYE-5F-fIa" secondAttribute="leading" id="Hpw-p2-Wag"/>
                                    <constraint firstItem="KTc-Cc-Rwj" firstAttribute="height" secondItem="DT9-IO-SvF" secondAttribute="height" id="M1K-NC-hiN"/>
                                    <constraint firstItem="jQU-aB-Ei0" firstAttribute="bottom" secondItem="RbW-8D-Qbw" secondAttribute="bottom" id="MEn-Ix-PDD"/>
                                    <constraint firstAttribute="bottom" secondItem="9cq-qS-eMF" secondAttribute="bottom" id="Ocl-Ny-UkA"/>
                                    <constraint firstItem="jQU-aB-Ei0" firstAttribute="trailing" secondItem="RbW-8D-Qbw" secondAttribute="trailing" id="Or1-hG-RuE"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Uw9-Lt-aXU" secondAttribute="trailing" constant="8" id="Pch-f7-BeW"/>
                                    <constraint firstItem="9cq-qS-eMF" firstAttribute="leading" secondItem="zIY-An-hPJ" secondAttribute="leading" id="Qbc-6X-2Vx"/>
                                    <constraint firstItem="EEg-oV-F0h" firstAttribute="top" secondItem="Uw9-Lt-aXU" secondAttribute="bottom" constant="4" id="SeU-N0-LGj"/>
                                    <constraint firstAttribute="height" constant="180" id="TMc-HZ-kMj"/>
                                    <constraint firstItem="DT9-IO-SvF" firstAttribute="top" secondItem="RbW-8D-Qbw" secondAttribute="bottom" constant="12" id="UZc-LE-k0Y"/>
                                    <constraint firstAttribute="bottom" secondItem="DT9-IO-SvF" secondAttribute="bottom" constant="12" id="amL-Uj-TEg"/>
                                    <constraint firstItem="9cq-qS-eMF" firstAttribute="bottom" secondItem="zIY-An-hPJ" secondAttribute="bottom" id="djc-UX-Cdu"/>
                                    <constraint firstItem="KTc-Cc-Rwj" firstAttribute="leading" secondItem="DT9-IO-SvF" secondAttribute="trailing" constant="8" id="eTE-nw-8a4"/>
                                    <constraint firstItem="jQU-aB-Ei0" firstAttribute="leading" secondItem="RbW-8D-Qbw" secondAttribute="leading" id="f4A-nr-hzi"/>
                                    <constraint firstItem="Wf9-eQ-Vji" firstAttribute="leading" secondItem="KTc-Cc-Rwj" secondAttribute="trailing" constant="17" id="gQN-a9-sDk"/>
                                    <constraint firstItem="RbW-8D-Qbw" firstAttribute="leading" secondItem="yYE-5F-fIa" secondAttribute="leadingMargin" constant="8" id="l99-Wk-kJ0"/>
                                    <constraint firstItem="9cq-qS-eMF" firstAttribute="top" secondItem="zIY-An-hPJ" secondAttribute="top" id="mcu-EC-86n"/>
                                    <constraint firstItem="9cq-qS-eMF" firstAttribute="trailing" secondItem="zIY-An-hPJ" secondAttribute="trailing" id="s5Q-Q8-ZrJ"/>
                                    <constraint firstItem="9cq-qS-eMF" firstAttribute="top" secondItem="yYE-5F-fIa" secondAttribute="top" id="sLI-iY-cm8"/>
                                    <constraint firstAttribute="trailing" secondItem="9cq-qS-eMF" secondAttribute="trailing" id="tKA-aY-TJ8"/>
                                    <constraint firstItem="KTc-Cc-Rwj" firstAttribute="centerY" secondItem="DT9-IO-SvF" secondAttribute="centerY" id="wwT-Ti-6vv"/>
                                    <constraint firstItem="KTc-Cc-Rwj" firstAttribute="centerY" secondItem="Wf9-eQ-Vji" secondAttribute="centerY" id="x6O-Fa-SZW"/>
                                    <constraint firstAttribute="bottom" secondItem="EEg-oV-F0h" secondAttribute="bottom" constant="12" id="ze0-Pr-E4i"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="x1X-gJ-ENY" userLabel="Counts">
                                <rect key="frame" x="0.0" y="244" width="600" height="356"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="sxB-5m-qx9" id="9RS-qu-LsN"/>
                                    <outlet property="delegate" destination="sxB-5m-qx9" id="biZ-HS-0VP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x1X-gJ-ENY" firstAttribute="leading" secondItem="PJT-Or-Olu" secondAttribute="leading" id="BBR-hy-x1d"/>
                            <constraint firstAttribute="trailing" secondItem="x1X-gJ-ENY" secondAttribute="trailing" id="FLn-YF-atO"/>
                            <constraint firstItem="yYE-5F-fIa" firstAttribute="top" secondItem="0xf-zC-JYf" secondAttribute="bottom" id="Ifd-vO-xc2"/>
                            <constraint firstAttribute="trailing" secondItem="yYE-5F-fIa" secondAttribute="trailing" id="WV9-Yg-Axa"/>
                            <constraint firstItem="yYE-5F-fIa" firstAttribute="leading" secondItem="PJT-Or-Olu" secondAttribute="leading" id="YRL-hu-1oQ"/>
                            <constraint firstItem="zOk-YP-Pvf" firstAttribute="top" secondItem="x1X-gJ-ENY" secondAttribute="bottom" id="efO-aH-oqG"/>
                            <constraint firstItem="x1X-gJ-ENY" firstAttribute="top" secondItem="yYE-5F-fIa" secondAttribute="bottom" id="x2x-II-bhE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="&lt; Username&gt;" id="HJS-Eq-bdC">
                        <barButtonItem key="leftBarButtonItem" image="ic_arrow_back_green_24dp" id="7Da-rx-iDO">
                            <connections>
                                <action selector="backArrowPressed:" destination="sxB-5m-qx9" id="64p-gW-LSX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_settings_grey600_24dp" id="AtU-kS-iQc">
                            <connections>
                                <action selector="settingsButtonPressed:" destination="sxB-5m-qx9" id="tA8-HG-gNn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageAndGenderLabel" destination="Uw9-Lt-aXU" id="ruN-Oq-YQE"/>
                        <outlet property="countryLabel" destination="EEg-oV-F0h" id="v2S-Ww-G0D"/>
                        <outlet property="countsTableView" destination="x1X-gJ-ENY" id="CHX-u1-7xh"/>
                        <outlet property="profileImage" destination="RbW-8D-Qbw" id="YJo-Zr-y95"/>
                        <outlet property="profilePanel" destination="9cq-qS-eMF" id="dCC-JT-E4d"/>
                        <outlet property="profilePanelOverlay" destination="zIY-An-hPJ" id="HRb-wW-51J"/>
                        <outlet property="rankIcon" destination="KTc-Cc-Rwj" id="gfp-IP-7NA"/>
                        <outlet property="rankLabel" destination="DT9-IO-SvF" id="rae-jc-iHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsJ-i8-H4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2875" y="-721"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="g7S-JA-n8X">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="rvB-qx-tQA" customClass="FilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e40-Uj-DnV"/>
                        <viewControllerLayoutGuide type="bottom" id="IWV-Ej-56e"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HGT-SZ-7ni">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="580"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5b-OS-ppq" userLabel="Everything View" customClass="BETappableView">
                                <rect key="frame" x="0.0" y="44" width="250" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_everythingfeed_grey_24dp" translatesAutoresizingMaskIntoConstraints="NO" id="7iP-AI-32k">
                                        <rect key="frame" x="16" y="12" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Wis-Cd-rsI"/>
                                            <constraint firstAttribute="height" constant="25" id="bdn-Iz-OLY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Everything" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTx-QJ-Wfg" customClass="BELabel">
                                        <rect key="frame" x="61" y="15" width="77" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="dTx-QJ-Wfg" secondAttribute="centerY" id="A1h-Fa-9ZU"/>
                                    <constraint firstAttribute="centerY" secondItem="7iP-AI-32k" secondAttribute="centerY" constant="0.5" id="BhF-sn-dgn"/>
                                    <constraint firstItem="dTx-QJ-Wfg" firstAttribute="leading" secondItem="7iP-AI-32k" secondAttribute="trailing" constant="20" id="ECM-sY-7ai"/>
                                    <constraint firstAttribute="height" constant="50" id="ihM-W4-y2L"/>
                                    <constraint firstItem="7iP-AI-32k" firstAttribute="leading" secondItem="d5b-OS-ppq" secondAttribute="leadingMargin" constant="8" id="yFJ-40-VkX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlH-aa-kwB" userLabel="Fav Tags View" customClass="BETappableView">
                                <rect key="frame" x="0.0" y="94" width="250" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_favorite_grey_24dp" translatesAutoresizingMaskIntoConstraints="NO" id="pNl-2c-KIH">
                                        <rect key="frame" x="16" y="13" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="FD5-np-dKT"/>
                                            <constraint firstAttribute="height" constant="25" id="ODp-GX-ApK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Tags" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eip-cG-xUE" customClass="BELabel">
                                        <rect key="frame" x="61" y="15" width="97" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="pNl-2c-KIH" secondAttribute="centerY" id="8fX-Zk-8Mc"/>
                                    <constraint firstItem="eip-cG-xUE" firstAttribute="leading" secondItem="pNl-2c-KIH" secondAttribute="trailing" constant="20" id="PoK-Qi-qhD"/>
                                    <constraint firstItem="pNl-2c-KIH" firstAttribute="leading" secondItem="LlH-aa-kwB" secondAttribute="leadingMargin" constant="8" id="UgB-oi-Tj3"/>
                                    <constraint firstAttribute="height" constant="50" id="k8X-2E-2Tn"/>
                                    <constraint firstAttribute="centerY" secondItem="eip-cG-xUE" secondAttribute="centerY" id="veN-Gy-UWF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVY-Si-beY" userLabel="Following View" customClass="BETappableView">
                                <rect key="frame" x="0.0" y="144" width="250" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_person_add_grey_24dp" translatesAutoresizingMaskIntoConstraints="NO" id="ofe-ZA-0ao">
                                        <rect key="frame" x="16" y="13" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Hxe-3M-1Ay"/>
                                            <constraint firstAttribute="width" constant="25" id="c3G-PZ-UjS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5D-eN-2vq" customClass="BELabel">
                                        <rect key="frame" x="61" y="15" width="70" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="ofe-ZA-0ao" secondAttribute="centerY" id="EjE-dj-ffO"/>
                                    <constraint firstItem="ofe-ZA-0ao" firstAttribute="leading" secondItem="RVY-Si-beY" secondAttribute="leadingMargin" constant="8" id="J1e-ma-Dkk"/>
                                    <constraint firstAttribute="height" constant="50" id="pNI-XI-DPd"/>
                                    <constraint firstItem="a5D-eN-2vq" firstAttribute="leading" secondItem="ofe-ZA-0ao" secondAttribute="trailing" constant="20" id="wLE-Hs-1ws"/>
                                    <constraint firstAttribute="centerY" secondItem="a5D-eN-2vq" secondAttribute="centerY" id="xG1-SG-4WB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dta-Qa-GRY" userLabel="Trending View" customClass="BETappableView">
                                <rect key="frame" x="0.0" y="194" width="250" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_trending_up_grey600_24dp" translatesAutoresizingMaskIntoConstraints="NO" id="mer-vf-HqI">
                                        <rect key="frame" x="16" y="13" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="fhz-9R-56f"/>
                                            <constraint firstAttribute="width" constant="25" id="uBD-77-Nzm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fch-Do-fCf" customClass="BELabel">
                                        <rect key="frame" x="61" y="15" width="63" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GAP-Rj-5s8"/>
                                    <constraint firstItem="fch-Do-fCf" firstAttribute="leading" secondItem="mer-vf-HqI" secondAttribute="trailing" constant="20" id="LWv-I1-DK4"/>
                                    <constraint firstAttribute="centerY" secondItem="mer-vf-HqI" secondAttribute="centerY" id="RSE-Wr-Y8z"/>
                                    <constraint firstItem="mer-vf-HqI" firstAttribute="leading" secondItem="Dta-Qa-GRY" secondAttribute="leadingMargin" constant="8" id="lo6-Ky-H3b"/>
                                    <constraint firstAttribute="centerY" secondItem="fch-Do-fCf" secondAttribute="centerY" id="uZB-kX-IdH"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="9fI-0a-3zw">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="rvB-qx-tQA" id="2tA-D0-vgh"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RVY-Si-beY" firstAttribute="leading" secondItem="HGT-SZ-7ni" secondAttribute="leading" id="34y-1q-SWY"/>
                            <constraint firstAttribute="trailing" secondItem="d5b-OS-ppq" secondAttribute="trailing" id="5gr-FT-S8N"/>
                            <constraint firstAttribute="trailing" secondItem="9fI-0a-3zw" secondAttribute="trailing" id="DVQ-Ao-8zV"/>
                            <constraint firstItem="d5b-OS-ppq" firstAttribute="top" secondItem="9fI-0a-3zw" secondAttribute="bottom" id="FZT-Rq-nkY"/>
                            <constraint firstItem="LlH-aa-kwB" firstAttribute="leading" secondItem="HGT-SZ-7ni" secondAttribute="leading" id="Met-8b-oSr"/>
                            <constraint firstItem="d5b-OS-ppq" firstAttribute="leading" secondItem="HGT-SZ-7ni" secondAttribute="leading" id="NNo-xU-mmq"/>
                            <constraint firstItem="Dta-Qa-GRY" firstAttribute="leading" secondItem="HGT-SZ-7ni" secondAttribute="leading" id="PJG-Jj-OpH"/>
                            <constraint firstItem="9fI-0a-3zw" firstAttribute="leading" secondItem="HGT-SZ-7ni" secondAttribute="leading" id="UXx-r3-qaf"/>
                            <constraint firstItem="Dta-Qa-GRY" firstAttribute="top" secondItem="RVY-Si-beY" secondAttribute="bottom" id="VES-m1-Xl1"/>
                            <constraint firstAttribute="trailing" secondItem="RVY-Si-beY" secondAttribute="trailing" id="X9Z-3K-tdh"/>
                            <constraint firstAttribute="trailing" secondItem="Dta-Qa-GRY" secondAttribute="trailing" id="ek7-Lp-Zwi"/>
                            <constraint firstAttribute="trailing" secondItem="LlH-aa-kwB" secondAttribute="trailing" id="ey7-Te-qg8"/>
                            <constraint firstItem="RVY-Si-beY" firstAttribute="top" secondItem="LlH-aa-kwB" secondAttribute="bottom" id="kxP-Fb-8Do"/>
                            <constraint firstItem="LlH-aa-kwB" firstAttribute="top" secondItem="d5b-OS-ppq" secondAttribute="bottom" id="qya-7b-TW1"/>
                            <constraint firstItem="9fI-0a-3zw" firstAttribute="top" secondItem="e40-Uj-DnV" secondAttribute="bottom" id="sJh-cF-vHn"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="everythingView" destination="d5b-OS-ppq" id="oNP-50-lan"/>
                        <outlet property="favoriteTagsView" destination="LlH-aa-kwB" id="Isv-L0-eWB"/>
                        <outlet property="followingView" destination="RVY-Si-beY" id="8wf-AC-I1j"/>
                        <outlet property="searchBar" destination="9fI-0a-3zw" id="R1I-mu-R6W"/>
                        <outlet property="trendingView" destination="Dta-Qa-GRY" id="FFM-7L-3Us"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPH-vs-ApK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="1147"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="lT9-H7-65d">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="POP-bq-Oyb" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MDB-E7-Pg8"/>
                        <viewControllerLayoutGuide type="bottom" id="KHf-Jg-WLA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aq6-Bc-ExD">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="580"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="khU-kK-Kr6">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zo-5k-377" userLabel="Profile View" customClass="BETappableView">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="198"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Vo-h2-bNa" userLabel="Profile Panel">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="198"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nH7-8Z-owS" userLabel="Prof Panel Overlay">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="198"/>
                                                <color key="backgroundColor" white="1" alpha="0.34999999999999998" colorSpace="calibratedWhite"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="es9-Zz-Yg7" userLabel="Profile Pic">
                                                <rect key="frame" x="16" y="41" width="116" height="116"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="116" id="262-yo-d8s"/>
                                                    <constraint firstAttribute="width" constant="116" id="ryH-7x-9b6"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cam_circle_account_116dp" translatesAutoresizingMaskIntoConstraints="NO" id="JAK-mI-9eR" userLabel="Profile Pic Ring">
                                                <rect key="frame" x="16" y="41" width="116" height="116"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt; Username &gt;&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Uf-bO-qb6" customClass="BELabel">
                                                <rect key="frame" x="16" y="169" width="218" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JAK-mI-9eR" firstAttribute="centerX" secondItem="es9-Zz-Yg7" secondAttribute="centerX" id="4kr-Fb-84P"/>
                                            <constraint firstAttribute="bottom" secondItem="1Uf-bO-qb6" secondAttribute="bottom" constant="12" id="6n2-Fn-qCM"/>
                                            <constraint firstItem="2Vo-h2-bNa" firstAttribute="top" secondItem="0zo-5k-377" secondAttribute="top" id="Bhh-wp-QOG"/>
                                            <constraint firstItem="JAK-mI-9eR" firstAttribute="width" secondItem="es9-Zz-Yg7" secondAttribute="width" id="FdW-G6-Xtl"/>
                                            <constraint firstItem="2Vo-h2-bNa" firstAttribute="leading" secondItem="0zo-5k-377" secondAttribute="leading" id="MT4-u2-jrC"/>
                                            <constraint firstItem="1Uf-bO-qb6" firstAttribute="leading" secondItem="0zo-5k-377" secondAttribute="leadingMargin" constant="8" id="Nla-XL-Xws"/>
                                            <constraint firstItem="es9-Zz-Yg7" firstAttribute="leading" secondItem="0zo-5k-377" secondAttribute="leadingMargin" constant="8" id="Rp0-b5-zIZ"/>
                                            <constraint firstItem="JAK-mI-9eR" firstAttribute="centerY" secondItem="es9-Zz-Yg7" secondAttribute="centerY" id="SRx-wn-aru"/>
                                            <constraint firstItem="nH7-8Z-owS" firstAttribute="trailing" secondItem="2Vo-h2-bNa" secondAttribute="trailing" id="TbS-Xd-BY7"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="1Uf-bO-qb6" secondAttribute="trailing" constant="8" id="U0G-OH-pP5"/>
                                            <constraint firstItem="nH7-8Z-owS" firstAttribute="leading" secondItem="2Vo-h2-bNa" secondAttribute="leading" id="ejj-K6-1lA"/>
                                            <constraint firstAttribute="height" secondItem="2Vo-h2-bNa" secondAttribute="height" id="hcX-PE-Ilf"/>
                                            <constraint firstItem="nH7-8Z-owS" firstAttribute="bottom" secondItem="2Vo-h2-bNa" secondAttribute="bottom" id="i6h-2U-Afa"/>
                                            <constraint firstAttribute="trailing" secondItem="2Vo-h2-bNa" secondAttribute="trailing" id="jhj-k0-3r1"/>
                                            <constraint firstItem="JAK-mI-9eR" firstAttribute="height" secondItem="es9-Zz-Yg7" secondAttribute="height" id="jvO-eO-OKE"/>
                                            <constraint firstItem="nH7-8Z-owS" firstAttribute="top" secondItem="2Vo-h2-bNa" secondAttribute="top" id="l6i-Fx-6ur"/>
                                            <constraint firstItem="1Uf-bO-qb6" firstAttribute="top" secondItem="es9-Zz-Yg7" secondAttribute="bottom" constant="12" id="oHd-Bc-kBq"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="HyS-0N-L3a" userLabel="Scroll Content">
                                        <rect key="frame" x="0.0" y="206" width="250" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jy-dg-agn" userLabel="My Ranking View" customClass="BETappableView">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_ranking_grey_24dp" translatesAutoresizingMaskIntoConstraints="NO" id="tN1-om-9n5" userLabel="Rank Icon">
                                                        <rect key="frame" x="16" y="18" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="J1C-kb-2EX"/>
                                                            <constraint firstAttribute="height" constant="25" id="yMA-qx-v8K"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Ranking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHn-Ss-Te0" customClass="BELabel">
                                                        <rect key="frame" x="66" y="20" width="91" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="eHn-Ss-Te0" secondAttribute="centerY" id="QIk-gx-UUs"/>
                                                    <constraint firstAttribute="centerY" secondItem="tN1-om-9n5" secondAttribute="centerY" id="QOW-uT-vBl"/>
                                                    <constraint firstAttribute="height" constant="60" id="TOM-dB-eM4"/>
                                                    <constraint firstItem="eHn-Ss-Te0" firstAttribute="leading" secondItem="tN1-om-9n5" secondAttribute="trailing" constant="25" id="hWJ-vr-HoI"/>
                                                    <constraint firstItem="tN1-om-9n5" firstAttribute="leading" secondItem="2jy-dg-agn" secondAttribute="leadingMargin" constant="8" id="xc2-DQ-ZQe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOB-FO-dkw" userLabel="Settings View" customClass="BETappableView">
                                                <rect key="frame" x="0.0" y="60" width="250" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_settings_grey600_24dp" translatesAutoresizingMaskIntoConstraints="NO" id="zdb-b7-W9e" userLabel="Settings Icon">
                                                        <rect key="frame" x="16" y="18" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="BqM-fe-pFt"/>
                                                            <constraint firstAttribute="width" constant="25" id="xKe-lo-AUg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqb-HR-VTk" userLabel="Settings" customClass="BELabel">
                                                        <rect key="frame" x="66" y="20" width="63" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="Vqb-HR-VTk" secondAttribute="centerY" id="TXo-f5-rAf"/>
                                                    <constraint firstAttribute="height" constant="60" id="c4v-Cd-vWc"/>
                                                    <constraint firstAttribute="centerY" secondItem="zdb-b7-W9e" secondAttribute="centerY" id="otF-7d-whU"/>
                                                    <constraint firstItem="zdb-b7-W9e" firstAttribute="leading" secondItem="NOB-FO-dkw" secondAttribute="leadingMargin" constant="8" id="sc5-EZ-85F"/>
                                                    <constraint firstItem="Vqb-HR-VTk" firstAttribute="leading" secondItem="zdb-b7-W9e" secondAttribute="trailing" constant="25" id="uqQ-LU-oJ3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="NOB-FO-dkw" firstAttribute="top" secondItem="2jy-dg-agn" secondAttribute="bottom" id="7oH-yX-4b6"/>
                                            <constraint firstAttribute="bottom" secondItem="NOB-FO-dkw" secondAttribute="bottom" id="JbL-cR-p1X"/>
                                            <constraint firstItem="NOB-FO-dkw" firstAttribute="leading" secondItem="HyS-0N-L3a" secondAttribute="leading" id="Ni9-TQ-nCf"/>
                                            <constraint firstAttribute="trailing" secondItem="2jy-dg-agn" secondAttribute="trailing" id="l3P-aZ-Lb0"/>
                                            <constraint firstAttribute="trailing" secondItem="NOB-FO-dkw" secondAttribute="trailing" id="llx-aq-MPF"/>
                                            <constraint firstItem="2jy-dg-agn" firstAttribute="leading" secondItem="HyS-0N-L3a" secondAttribute="leading" id="qtz-U8-DQb"/>
                                            <constraint firstItem="2jy-dg-agn" firstAttribute="top" secondItem="HyS-0N-L3a" secondAttribute="top" id="xrH-Zs-q0g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HyS-0N-L3a" secondAttribute="trailing" id="5wz-hO-oXh"/>
                                    <constraint firstItem="HyS-0N-L3a" firstAttribute="top" secondItem="khU-kK-Kr6" secondAttribute="top" constant="206" id="HqH-F2-p81"/>
                                    <constraint firstItem="HyS-0N-L3a" firstAttribute="top" secondItem="0zo-5k-377" secondAttribute="bottom" constant="8" id="VC3-1T-2K4"/>
                                    <constraint firstItem="0zo-5k-377" firstAttribute="leading" secondItem="khU-kK-Kr6" secondAttribute="leading" id="WVF-qo-zKC"/>
                                    <constraint firstItem="HyS-0N-L3a" firstAttribute="leading" secondItem="khU-kK-Kr6" secondAttribute="leading" id="bXT-bu-Zfk"/>
                                    <constraint firstAttribute="trailing" secondItem="0zo-5k-377" secondAttribute="trailing" id="c3k-Ki-byC"/>
                                    <constraint firstAttribute="bottom" secondItem="HyS-0N-L3a" secondAttribute="bottom" id="d5e-bn-qfh"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_better_crown_38dp" translatesAutoresizingMaskIntoConstraints="NO" id="ZuA-sj-lps" userLabel="Crown">
                                <rect key="frame" x="190" y="524" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="PEj-5D-B1y"/>
                                    <constraint firstAttribute="height" constant="40" id="o5r-9T-P7I"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HyS-0N-L3a" firstAttribute="width" secondItem="Aq6-Bc-ExD" secondAttribute="width" id="0h1-Xw-3De"/>
                            <constraint firstItem="KHf-Jg-WLA" firstAttribute="top" secondItem="ZuA-sj-lps" secondAttribute="bottom" constant="16" id="3LI-UA-m9Y"/>
                            <constraint firstAttribute="trailing" secondItem="ZuA-sj-lps" secondAttribute="trailing" constant="20" id="Rke-9A-dRG"/>
                            <constraint firstItem="khU-kK-Kr6" firstAttribute="leading" secondItem="Aq6-Bc-ExD" secondAttribute="leading" id="V1O-Vb-Fr2"/>
                            <constraint firstItem="0zo-5k-377" firstAttribute="top" secondItem="MDB-E7-Pg8" secondAttribute="top" priority="750" id="X4Y-Fq-oqo"/>
                            <constraint firstItem="KHf-Jg-WLA" firstAttribute="top" secondItem="khU-kK-Kr6" secondAttribute="bottom" id="dpi-Vf-mLc"/>
                            <constraint firstAttribute="trailing" secondItem="khU-kK-Kr6" secondAttribute="trailing" id="ovW-oe-rF8"/>
                            <constraint firstItem="khU-kK-Kr6" firstAttribute="top" secondItem="MDB-E7-Pg8" secondAttribute="top" id="p6m-hm-NGd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="myRankingView" destination="2jy-dg-agn" id="2SR-kz-xgB"/>
                        <outlet property="profileImageView" destination="es9-Zz-Yg7" id="EGx-pY-MuR"/>
                        <outlet property="profilePanelView" destination="2Vo-h2-bNa" id="Wd8-xq-5ru"/>
                        <outlet property="profilePanelViewOverlay" destination="nH7-8Z-owS" id="BLF-ez-ONY"/>
                        <outlet property="profileView" destination="0zo-5k-377" id="qTr-B3-dBt"/>
                        <outlet property="settingsView" destination="NOB-FO-dkw" id="YfP-7h-sxW"/>
                        <outlet property="usernameLabel" destination="1Uf-bO-qb6" id="4OX-ws-bbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cF-ci-2ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="1147"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="ctO-hY-ScG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="t2g-GN-JuO" customClass="FeedTableViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9N-Jh-Z2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="1147"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_back_green_24dp" width="22" height="22"/>
        <image name="ic_better_crown_38dp" width="45" height="45"/>
        <image name="ic_cam_circle_account_116dp" width="348" height="348"/>
        <image name="ic_everythingfeed_grey_24dp" width="22" height="22"/>
        <image name="ic_favorite_grey_24dp" width="22" height="22"/>
        <image name="ic_filter_list_green900_24dp" width="22" height="22"/>
        <image name="ic_menu_green900_24dp" width="22" height="22"/>
        <image name="ic_person_add_grey_24dp" width="22" height="22"/>
        <image name="ic_ranking_grey_24dp" width="22" height="22"/>
        <image name="ic_settings_grey600_24dp" width="22" height="22"/>
        <image name="ic_trending_up_grey600_24dp" width="22" height="22"/>
    </resources>
</document>
