<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u2i-0I-vIs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="Tf7-ee-vWz">
            <objects>
                <viewController storyboardIdentifier="feedViewController" id="8V0-lg-oXn" customClass="Feed" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uj5-Gs-u6q"/>
                        <viewControllerLayoutGuide type="bottom" id="bUQ-QV-9e8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LlO-bc-LPC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bT7-N4-35Y">
                                <rect key="frame" x="277" y="309" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iwx-fs-jIh" userLabel="Transparent Black">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rk6-IQ-fl5" userLabel="Left Container">
                                <rect key="frame" x="-280" y="64" width="280" height="536"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="xZM-og-Q2L"/>
                                </constraints>
                                <connections>
                                    <segue destination="POP-bq-Oyb" kind="embed" identifier="embedMenu" id="yNK-oc-cv6"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgc-Jo-K3C" userLabel="Right Container">
                                <rect key="frame" x="600" y="64" width="280" height="536"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="xrN-on-est"/>
                                </constraints>
                                <connections>
                                    <segue destination="rvB-qx-tQA" kind="embed" identifier="embedFilter" id="SBJ-Nw-8Sf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bUQ-QV-9e8" firstAttribute="top" secondItem="Cgc-Jo-K3C" secondAttribute="bottom" id="DaB-1t-gbV"/>
                            <constraint firstItem="Rk6-IQ-fl5" firstAttribute="top" secondItem="uj5-Gs-u6q" secondAttribute="bottom" id="F8W-Nf-JKz"/>
                            <constraint firstAttribute="centerX" secondItem="bT7-N4-35Y" secondAttribute="centerX" id="QLB-xb-kJY"/>
                            <constraint firstItem="Iwx-fs-jIh" firstAttribute="leading" secondItem="LlO-bc-LPC" secondAttribute="leading" id="V2i-aL-Zh6"/>
                            <constraint firstItem="Iwx-fs-jIh" firstAttribute="top" secondItem="uj5-Gs-u6q" secondAttribute="bottom" id="VGg-Za-Cqb"/>
                            <constraint firstItem="Rk6-IQ-fl5" firstAttribute="leading" secondItem="LlO-bc-LPC" secondAttribute="leading" constant="-280" id="VVT-qO-jt0"/>
                            <constraint firstItem="Cgc-Jo-K3C" firstAttribute="top" secondItem="uj5-Gs-u6q" secondAttribute="bottom" id="gNh-Hr-I24"/>
                            <constraint firstItem="bUQ-QV-9e8" firstAttribute="top" secondItem="Iwx-fs-jIh" secondAttribute="bottom" id="h44-TW-lOg"/>
                            <constraint firstAttribute="centerY" secondItem="bT7-N4-35Y" secondAttribute="centerY" constant="-24" id="lRN-fx-14J"/>
                            <constraint firstItem="bUQ-QV-9e8" firstAttribute="top" secondItem="Rk6-IQ-fl5" secondAttribute="bottom" id="rjm-bH-PTt"/>
                            <constraint firstAttribute="trailing" secondItem="Cgc-Jo-K3C" secondAttribute="trailing" constant="-280" id="sQH-mg-rp4"/>
                            <constraint firstAttribute="trailing" secondItem="Iwx-fs-jIh" secondAttribute="trailing" id="z2A-4j-pon"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2pa-fV-CeK">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu_green900_24dp" id="FLA-nX-qCj" userLabel="Menu Button">
                            <connections>
                                <action selector="menuButtonPressed:" destination="8V0-lg-oXn" id="iqI-8Y-uCP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_filter_list_green900_24dp" id="N6m-9G-2DP" userLabel="Filter Button">
                            <connections>
                                <action selector="filterButtonPressed:" destination="8V0-lg-oXn" id="DoW-8H-ESA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterBarButtonItem" destination="N6m-9G-2DP" id="IP3-p6-NJK"/>
                        <outlet property="filterDrawer" destination="Cgc-Jo-K3C" id="UCe-49-AK1"/>
                        <outlet property="filterTrailingConstraint" destination="sQH-mg-rp4" id="aFU-Zt-8Zx"/>
                        <outlet property="filterWidthConstraint" destination="xrN-on-est" id="wX5-nj-LOt"/>
                        <outlet property="menuBarButtonItem" destination="FLA-nX-qCj" id="UR1-tp-cuL"/>
                        <outlet property="menuDrawer" destination="Rk6-IQ-fl5" id="pQU-zF-Vsh"/>
                        <outlet property="menuLeadingConstraint" destination="VVT-qO-jt0" id="O1J-mA-omD"/>
                        <outlet property="menuWidthConstraint" destination="xZM-og-Q2L" id="Uzj-pj-TqC"/>
                        <outlet property="transparencyView" destination="Iwx-fs-jIh" id="sR8-ab-tOt"/>
                        <outlet property="view" destination="LlO-bc-LPC" id="uke-ug-kQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aL-Jl-DqC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mbp-Vw-ami">
            <objects>
                <navigationController storyboardIdentifier="myRankingNavigation" id="tli-Fz-OCN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M86-wJ-Rzd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rmq-0g-NnC" kind="relationship" relationship="rootViewController" id="lNh-EB-Veu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLV-Sv-Tu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="350"/>
        </scene>
        <!--Ranking-->
        <scene sceneID="Sd2-yu-PfU">
            <objects>
                <viewController id="rmq-0g-NnC" customClass="MyRankingController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YKH-Ig-hXQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ccT-Ou-bJC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iOg-Wz-e9l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZl-JR-kuK" userLabel="Page Container">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <connections>
                                    <segue destination="tdt-Oc-cmf" kind="embed" identifier="embedMyRanking" id="vVb-eC-OC3"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfQ-wZ-zhW" userLabel="Page Control View" customClass="ExtendedNavBarView">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WJ3-os-D4D">
                                        <rect key="frame" x="16" y="4" width="568" height="29"/>
                                        <segments>
                                            <segment title="My Ranking"/>
                                            <segment title="Leaderboard"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WJ3-os-D4D" secondAttribute="trailing" constant="16" id="Krf-1v-enZ"/>
                                    <constraint firstItem="WJ3-os-D4D" firstAttribute="top" secondItem="zfQ-wZ-zhW" secondAttribute="top" constant="4" id="LbO-qf-WwJ"/>
                                    <constraint firstItem="WJ3-os-D4D" firstAttribute="leading" secondItem="zfQ-wZ-zhW" secondAttribute="leading" constant="16" id="Ocr-Kv-auU"/>
                                    <constraint firstAttribute="bottom" secondItem="WJ3-os-D4D" secondAttribute="bottom" constant="12" id="zpE-97-3OY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jZl-JR-kuK" firstAttribute="top" secondItem="zfQ-wZ-zhW" secondAttribute="bottom" id="1xh-Jk-X2r"/>
                            <constraint firstItem="zfQ-wZ-zhW" firstAttribute="top" secondItem="YKH-Ig-hXQ" secondAttribute="bottom" id="7Dq-3P-Xch"/>
                            <constraint firstItem="jZl-JR-kuK" firstAttribute="leading" secondItem="iOg-Wz-e9l" secondAttribute="leading" id="Ar1-er-0RN"/>
                            <constraint firstItem="zfQ-wZ-zhW" firstAttribute="leading" secondItem="iOg-Wz-e9l" secondAttribute="leading" id="Nfp-sT-aUz"/>
                            <constraint firstItem="ccT-Ou-bJC" firstAttribute="top" secondItem="jZl-JR-kuK" secondAttribute="bottom" id="Rk4-6C-ftt"/>
                            <constraint firstAttribute="trailing" secondItem="jZl-JR-kuK" secondAttribute="trailing" id="kwP-Ab-8WU"/>
                            <constraint firstAttribute="trailing" secondItem="zfQ-wZ-zhW" secondAttribute="trailing" id="t9i-9z-CyK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ranking" id="Sit-nh-y3e">
                        <barButtonItem key="leftBarButtonItem" image="ic_arrow_back_green_24dp" id="hyP-7a-Oe2">
                            <connections>
                                <action selector="backArrowPressed:" destination="rmq-0g-NnC" id="pzM-5Y-oQx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageSegmentedControl" destination="WJ3-os-D4D" id="gsu-FF-7Gn"/>
                        <outlet property="segControlBackground" destination="zfQ-wZ-zhW" id="0zR-XM-N2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ioq-bv-MuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805" y="350"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="dx8-el-bCV">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="tdt-Oc-cmf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBr-QZ-tCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3491" y="345"/>
        </scene>
        <!--Ranking-->
        <scene sceneID="2LW-ef-UqD">
            <objects>
                <viewController storyboardIdentifier="myRankingViewController" title="Ranking" id="zRC-8n-g9m" customClass="MyRanking" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8BV-RF-aaX"/>
                        <viewControllerLayoutGuide type="bottom" id="E2L-ff-RgF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zC6-Jd-Z4q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ub-kN-dwU" userLabel="Profile Background">
                                <rect key="frame" x="0.0" y="20" width="600" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="x7H-7i-cC0"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAR-L7-MHl" userLabel="Profile Background Overlay">
                                <rect key="frame" x="0.0" y="20" width="600" height="150"/>
                                <color key="backgroundColor" red="0.66777146464646453" green="0.66777146464646453" blue="0.66777146464646453" alpha="0.5" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5tR-02-OO8" userLabel="Profile Pic">
                                <rect key="frame" x="16" y="37" width="116" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="ZPZ-il-kH7"/>
                                    <constraint firstAttribute="width" constant="116" id="hM7-g7-5MC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cam_circle_account_116dp" translatesAutoresizingMaskIntoConstraints="NO" id="uTl-99-w8Z" userLabel="Profile Pic Ring">
                                <rect key="frame" x="16" y="37" width="116" height="116"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt; Rank &gt;&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBG-ri-V6W" customClass="BELabel">
                                <rect key="frame" x="160" y="70" width="76" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Aeh-Qc-T9E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jzx-fy-t5z" userLabel="Rank icon">
                                <rect key="frame" x="244" y="70" width="15" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="e9v-hX-gOk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdh-s8-AoX" userLabel="Pts Value">
                                <rect key="frame" x="160" y="95" width="22" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPM-cM-nd8">
                                <rect key="frame" x="190" y="120" width="21" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NE-AC-m2L" userLabel="Rank Bar" customClass="RankBarView">
                                <rect key="frame" x="16" y="178" width="522" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wel-Ho-rPK"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jG3-NE-b1n" userLabel="Crown Icon">
                                <rect key="frame" x="554" y="183" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0cg-CA-56s"/>
                                    <constraint firstAttribute="height" constant="30" id="7Kj-xl-S8i"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="al7-Fe-j4e" userLabel="Badges">
                                <rect key="frame" x="0.0" y="226" width="600" height="374"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UUu-wJ-Gzd">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="badgeCollectionCell" id="ARC-LI-Too">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Ub-kN-dwU" secondAttribute="trailing" id="0F7-hL-RAb"/>
                            <constraint firstItem="jG3-NE-b1n" firstAttribute="leading" secondItem="1NE-AC-m2L" secondAttribute="trailing" constant="16" id="7fz-mp-zJT"/>
                            <constraint firstItem="7Ub-kN-dwU" firstAttribute="trailing" secondItem="WAR-L7-MHl" secondAttribute="trailing" id="9Fe-u9-p6B"/>
                            <constraint firstItem="Zdh-s8-AoX" firstAttribute="baseline" secondItem="bPM-cM-nd8" secondAttribute="baseline" id="9Gd-9W-gxN"/>
                            <constraint firstItem="Zdh-s8-AoX" firstAttribute="top" secondItem="5tR-02-OO8" secondAttribute="centerY" id="ECA-vr-TSD"/>
                            <constraint firstItem="7Ub-kN-dwU" firstAttribute="bottom" secondItem="WAR-L7-MHl" secondAttribute="bottom" id="LL0-sQ-0TD"/>
                            <constraint firstItem="al7-Fe-j4e" firstAttribute="leading" secondItem="zC6-Jd-Z4q" secondAttribute="leading" id="MXI-UR-8z4"/>
                            <constraint firstItem="uTl-99-w8Z" firstAttribute="trailing" secondItem="5tR-02-OO8" secondAttribute="trailing" id="MYV-8e-Vhz"/>
                            <constraint firstItem="1NE-AC-m2L" firstAttribute="leading" secondItem="zC6-Jd-Z4q" secondAttribute="leadingMargin" id="RvH-U2-EcU"/>
                            <constraint firstItem="7Ub-kN-dwU" firstAttribute="top" secondItem="8BV-RF-aaX" secondAttribute="bottom" id="UMY-ai-rTO"/>
                            <constraint firstItem="uTl-99-w8Z" firstAttribute="top" secondItem="5tR-02-OO8" secondAttribute="top" id="Uqe-4V-sFd"/>
                            <constraint firstItem="7Ub-kN-dwU" firstAttribute="leading" secondItem="zC6-Jd-Z4q" secondAttribute="leading" id="Vb0-Uo-fpm"/>
                            <constraint firstItem="5tR-02-OO8" firstAttribute="leading" secondItem="zC6-Jd-Z4q" secondAttribute="leadingMargin" id="W2f-cB-6eF"/>
                            <constraint firstAttribute="trailing" secondItem="al7-Fe-j4e" secondAttribute="trailing" id="YQz-O7-aQx"/>
                            <constraint firstItem="Zdh-s8-AoX" firstAttribute="leading" secondItem="5tR-02-OO8" secondAttribute="trailing" constant="28" id="YTl-9S-cpH"/>
                            <constraint firstItem="Jzx-fy-t5z" firstAttribute="height" secondItem="dBG-ri-V6W" secondAttribute="height" id="eZw-g3-q0P"/>
                            <constraint firstItem="Jzx-fy-t5z" firstAttribute="centerY" secondItem="dBG-ri-V6W" secondAttribute="centerY" id="gr6-ea-fkD"/>
                            <constraint firstItem="7Ub-kN-dwU" firstAttribute="leading" secondItem="WAR-L7-MHl" secondAttribute="leading" id="i1G-Va-ZN3"/>
                            <constraint firstItem="Zdh-s8-AoX" firstAttribute="top" secondItem="dBG-ri-V6W" secondAttribute="bottom" constant="8" id="iVl-lW-v1a"/>
                            <constraint firstItem="Jzx-fy-t5z" firstAttribute="leading" secondItem="dBG-ri-V6W" secondAttribute="trailing" constant="8" id="k95-QG-sFR"/>
                            <constraint firstItem="E2L-ff-RgF" firstAttribute="top" secondItem="al7-Fe-j4e" secondAttribute="bottom" id="lGL-Ef-mKY"/>
                            <constraint firstItem="bPM-cM-nd8" firstAttribute="leading" secondItem="Zdh-s8-AoX" secondAttribute="trailing" constant="8" id="lyH-oP-BbQ"/>
                            <constraint firstItem="1NE-AC-m2L" firstAttribute="centerY" secondItem="jG3-NE-b1n" secondAttribute="centerY" id="pM1-xH-oMZ"/>
                            <constraint firstItem="7Ub-kN-dwU" firstAttribute="top" secondItem="WAR-L7-MHl" secondAttribute="top" id="r1u-7F-VFN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jG3-NE-b1n" secondAttribute="trailing" id="rIe-Fd-Xld"/>
                            <constraint firstItem="uTl-99-w8Z" firstAttribute="bottom" secondItem="5tR-02-OO8" secondAttribute="bottom" id="tFu-di-ydB"/>
                            <constraint firstItem="5tR-02-OO8" firstAttribute="centerY" secondItem="7Ub-kN-dwU" secondAttribute="centerY" id="uAL-od-F6t"/>
                            <constraint firstItem="1NE-AC-m2L" firstAttribute="top" secondItem="7Ub-kN-dwU" secondAttribute="bottom" constant="8" id="vhV-Cr-k9w"/>
                            <constraint firstItem="al7-Fe-j4e" firstAttribute="top" secondItem="1NE-AC-m2L" secondAttribute="bottom" constant="8" id="wYC-qV-X4R"/>
                            <constraint firstItem="Zdh-s8-AoX" firstAttribute="leading" secondItem="dBG-ri-V6W" secondAttribute="leading" id="wgz-Yh-NCI"/>
                            <constraint firstItem="uTl-99-w8Z" firstAttribute="leading" secondItem="5tR-02-OO8" secondAttribute="leading" id="zWl-Sn-gZP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Ranking" image="ic_crown_solid_30dp" id="wmU-m4-YNM"/>
                    <navigationItem key="navigationItem" title="Ranking" id="92H-DT-Gsk">
                        <barButtonItem key="leftBarButtonItem" image="ic_arrow_back_green_24dp" id="S15-73-Rep"/>
                    </navigationItem>
                    <connections>
                        <outlet property="badgesCollectionView" destination="al7-Fe-j4e" id="bK4-Et-7Ow"/>
                        <outlet property="crownIcon" destination="jG3-NE-b1n" id="HR3-OB-BpJ"/>
                        <outlet property="pointsLabel" destination="Zdh-s8-AoX" id="TgV-xp-gU2"/>
                        <outlet property="profileImage" destination="5tR-02-OO8" id="Q9s-6T-NX8"/>
                        <outlet property="profilePanel" destination="7Ub-kN-dwU" id="gzX-WG-hdm"/>
                        <outlet property="profilePanelOverlay" destination="WAR-L7-MHl" id="buS-jE-ObT"/>
                        <outlet property="rankBar" destination="1NE-AC-m2L" id="2Hq-CH-dAq"/>
                        <outlet property="rankIcon" destination="Jzx-fy-t5z" id="aHT-eE-zAa"/>
                        <outlet property="rankLabel" destination="dBG-ri-V6W" id="6Pa-Pl-STh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeq-V4-V2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4227" y="31"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="83J-iW-WEK">
            <objects>
                <viewController storyboardIdentifier="leaderboardViewController" id="HEE-Hs-4Fh" customClass="Leaderboard" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WPn-rc-ufM"/>
                        <viewControllerLayoutGuide type="bottom" id="Ean-dM-OxB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o54-Vv-IZB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yfd-X2-X48">
                                <rect key="frame" x="16" y="28" width="568" height="29"/>
                                <segments>
                                    <segment title="Daily"/>
                                    <segment title="Weekly"/>
                                    <segment title="All Time"/>
                                </segments>
                                <color key="tintColor" red="0.57419902146464641" green="0.57419902146464641" blue="0.57419902146464641" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lFn-e4-wK5">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yfd-X2-X48" firstAttribute="top" secondItem="WPn-rc-ufM" secondAttribute="bottom" constant="8" id="0pX-38-05N"/>
                            <constraint firstItem="yfd-X2-X48" firstAttribute="leading" secondItem="o54-Vv-IZB" secondAttribute="leadingMargin" id="9CW-XD-S6U"/>
                            <constraint firstItem="yfd-X2-X48" firstAttribute="trailing" secondItem="o54-Vv-IZB" secondAttribute="trailingMargin" id="ize-WL-Gfr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESJ-zG-dCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4227" y="759"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dxn-eh-tf0">
            <objects>
                <navigationController storyboardIdentifier="myInfoNavigation" id="n0A-fF-Dk7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DEX-GW-4lD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sxB-5m-qx9" kind="relationship" relationship="rootViewController" id="1Zq-6i-KnL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2p-tl-wy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="-721"/>
        </scene>
        <!--< Username>-->
        <scene sceneID="O3M-2Q-gXe">
            <objects>
                <viewController id="sxB-5m-qx9" customClass="MyInformation" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0xf-zC-JYf"/>
                        <viewControllerLayoutGuide type="bottom" id="zOk-YP-Pvf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PJT-Or-Olu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYE-5F-fIa" userLabel="Profile View" customClass="BETappableView">
                                <rect key="frame" x="0.0" y="64" width="600" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9cq-qS-eMF" userLabel="Profile Panel">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIY-An-hPJ" userLabel="Prof Panel Overlay">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                        <color key="backgroundColor" white="1" alpha="0.35000000000000003" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RbW-8D-Qbw" userLabel="Profile Pic">
                                        <rect key="frame" x="16" y="22" width="116" height="116"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="116" id="ddY-D1-87M"/>
                                            <constraint firstAttribute="width" constant="116" id="r1l-Kl-q6z"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cam_circle_account_116dp" translatesAutoresizingMaskIntoConstraints="NO" id="jQU-aB-Ei0" userLabel="Profile Pic Ring">
                                        <rect key="frame" x="16" y="22" width="116" height="116"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt; Rank &gt;&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DT9-IO-SvF" customClass="BELabel">
                                        <rect key="frame" x="16" y="150" width="76" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="o8g-9F-eZZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KTc-Cc-Rwj" userLabel="Rank icon">
                                        <rect key="frame" x="100" y="150" width="15" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="jT4-JZ-i58"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wf9-eQ-Vji">
                                        <rect key="frame" x="132" y="145" width="87" height="30"/>
                                        <state key="normal" title="Change icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cycleRankIcon:" destination="sxB-5m-qx9" eventType="touchUpInside" id="mbA-s8-HcF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt; Country &gt;&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEg-oV-F0h" userLabel="Country" customClass="BELabel">
                                        <rect key="frame" x="490" y="151" width="94" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt; AgeGender &gt;&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uw9-Lt-aXU" userLabel="AgeGender" customClass="BELabel">
                                        <rect key="frame" x="468" y="130" width="116" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="EEg-oV-F0h" secondAttribute="trailing" constant="8" id="40O-BA-INu"/>
                                    <constraint firstItem="jQU-aB-Ei0" firstAttribute="top" secondItem="RbW-8D-Qbw" secondAttribute="top" id="7H0-eM-1EV"/>
                                    <constraint firstItem="DT9-IO-SvF" firstAttribute="leading" secondItem="yYE-5F-fIa" secondAttribute="leadingMargin" constant="8" id="Be7-70-0bA"/>
                                    <constraint firstItem="9cq-qS-eMF" firstAttribute="leading" secondItem="yYE-5F-fIa" secondAttribute="leading" id="Hpw-p2-Wag"/>
                                    <constraint firstItem="KTc-Cc-Rwj" firstAttribute="height" secondItem="DT9-IO-SvF" secondAttribute="height" id="M1K-NC-hiN"/>
                                    <constraint firstItem="jQU-aB-Ei0" firstAttribute="bottom" secondItem="RbW-8D-Qbw" secondAttribute="bottom" id="MEn-Ix-PDD"/>
                                    <constraint firstAttribute="bottom" secondItem="9cq-qS-eMF" secondAttribute="bottom" id="Ocl-Ny-UkA"/>
                                    <constraint firstItem="jQU-aB-Ei0" firstAttribute="trailing" secondItem="RbW-8D-Qbw" secondAttribute="trailing" id="Or1-hG-RuE"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Uw9-Lt-aXU" secondAttribute="trailing" constant="8" id="Pch-f7-BeW"/>
                                    <constraint firstItem="9cq-qS-eMF" firstAttribute="leading" secondItem="zIY-An-hPJ" secondAttribute="leading" id="Qbc-6X-2Vx"/>
                                    <constraint firstItem="EEg-oV-F0h" firstAttribute="top" secondItem="Uw9-Lt-aXU" secondAttribute="bottom" constant="4" id="SeU-N0-LGj"/>
                                    <constraint firstAttribute="height" constant="180" id="TMc-HZ-kMj"/>
                                    <constraint firstItem="DT9-IO-SvF" firstAttribute="top" secondItem="RbW-8D-Qbw" secondAttribute="bottom" constant="12" id="UZc-LE-k0Y"/>
                                    <constraint firstAttribute="bottom" secondItem="DT9-IO-SvF" secondAttribute="bottom" constant="12" id="amL-Uj-TEg"/>
                                    <constraint firstItem="9cq-qS-eMF" firstAttribute="bottom" secondItem="zIY-An-hPJ" secondAttribute="bottom" id="djc-UX-Cdu"/>
                                    <constraint firstItem="KTc-Cc-Rwj" firstAttribute="leading" secondItem="DT9-IO-SvF" secondAttribute="trailing" constant="8" id="eTE-nw-8a4"/>
                                    <constraint firstItem="jQU-aB-Ei0" firstAttribute="leading" secondItem="RbW-8D-Qbw" secondAttribute="leading" id="f4A-nr-hzi"/>
                                    <constraint firstItem="Wf9-eQ-Vji" firstAttribute="leading" secondItem="KTc-Cc-Rwj" secondAttribute="trailing" constant="17" id="gQN-a9-sDk"/>
                                    <constraint firstItem="RbW-8D-Qbw" firstAttribute="leading" secondItem="yYE-5F-fIa" secondAttribute="leadingMargin" constant="8" id="l99-Wk-kJ0"/>
                                    <constraint firstItem="9cq-qS-eMF" firstAttribute="top" secondItem="zIY-An-hPJ" secondAttribute="top" id="mcu-EC-86n"/>
                                    <constraint firstItem="9cq-qS-eMF" firstAttribute="trailing" secondItem="zIY-An-hPJ" secondAttribute="trailing" id="s5Q-Q8-ZrJ"/>
                                    <constraint firstItem="9cq-qS-eMF" firstAttribute="top" secondItem="yYE-5F-fIa" secondAttribute="top" id="sLI-iY-cm8"/>
                                    <constraint firstAttribute="trailing" secondItem="9cq-qS-eMF" secondAttribute="trailing" id="tKA-aY-TJ8"/>
                                    <constraint firstItem="KTc-Cc-Rwj" firstAttribute="centerY" secondItem="DT9-IO-SvF" secondAttribute="centerY" id="wwT-Ti-6vv"/>
                                    <constraint firstItem="KTc-Cc-Rwj" firstAttribute="centerY" secondItem="Wf9-eQ-Vji" secondAttribute="centerY" constant="-0.5" id="x6O-Fa-SZW"/>
                                    <constraint firstAttribute="bottom" secondItem="EEg-oV-F0h" secondAttribute="bottom" constant="12" id="ze0-Pr-E4i"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="5" sectionFooterHeight="5" translatesAutoresizingMaskIntoConstraints="NO" id="x1X-gJ-ENY" userLabel="Counts">
                                <rect key="frame" x="0.0" y="244" width="600" height="356"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="sxB-5m-qx9" id="9RS-qu-LsN"/>
                                    <outlet property="delegate" destination="sxB-5m-qx9" id="biZ-HS-0VP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x1X-gJ-ENY" firstAttribute="leading" secondItem="PJT-Or-Olu" secondAttribute="leading" id="BBR-hy-x1d"/>
                            <constraint firstAttribute="trailing" secondItem="x1X-gJ-ENY" secondAttribute="trailing" id="FLn-YF-atO"/>
                            <constraint firstItem="yYE-5F-fIa" firstAttribute="top" secondItem="0xf-zC-JYf" secondAttribute="bottom" id="Ifd-vO-xc2"/>
                            <constraint firstAttribute="trailing" secondItem="yYE-5F-fIa" secondAttribute="trailing" id="WV9-Yg-Axa"/>
                            <constraint firstItem="yYE-5F-fIa" firstAttribute="leading" secondItem="PJT-Or-Olu" secondAttribute="leading" id="YRL-hu-1oQ"/>
                            <constraint firstItem="zOk-YP-Pvf" firstAttribute="top" secondItem="x1X-gJ-ENY" secondAttribute="bottom" id="efO-aH-oqG"/>
                            <constraint firstItem="x1X-gJ-ENY" firstAttribute="top" secondItem="yYE-5F-fIa" secondAttribute="bottom" id="x2x-II-bhE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="&lt; Username&gt;" id="HJS-Eq-bdC">
                        <barButtonItem key="leftBarButtonItem" image="ic_arrow_back_green_24dp" id="7Da-rx-iDO">
                            <connections>
                                <action selector="backArrowPressed:" destination="sxB-5m-qx9" id="64p-gW-LSX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_settings_grey600_24dp" id="AtU-kS-iQc">
                            <connections>
                                <action selector="settingsButtonPressed:" destination="sxB-5m-qx9" id="tA8-HG-gNn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageAndGenderLabel" destination="Uw9-Lt-aXU" id="ruN-Oq-YQE"/>
                        <outlet property="countryLabel" destination="EEg-oV-F0h" id="v2S-Ww-G0D"/>
                        <outlet property="countsTableView" destination="x1X-gJ-ENY" id="CHX-u1-7xh"/>
                        <outlet property="profileImage" destination="RbW-8D-Qbw" id="YJo-Zr-y95"/>
                        <outlet property="profilePanel" destination="9cq-qS-eMF" id="dCC-JT-E4d"/>
                        <outlet property="profilePanelOverlay" destination="zIY-An-hPJ" id="HRb-wW-51J"/>
                        <outlet property="rankIcon" destination="KTc-Cc-Rwj" id="gfp-IP-7NA"/>
                        <outlet property="rankLabel" destination="DT9-IO-SvF" id="rae-jc-iHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsJ-i8-H4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2875" y="-721"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0oZ-ol-18O">
            <objects>
                <navigationController storyboardIdentifier="feedViewControllerNavigation" id="u2i-0I-vIs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XfM-A7-9ol">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8V0-lg-oXn" kind="relationship" relationship="rootViewController" id="gjy-yw-FLf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xko-7A-YN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="351"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="g7S-JA-n8X">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="rvB-qx-tQA" customClass="FilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e40-Uj-DnV"/>
                        <viewControllerLayoutGuide type="bottom" id="IWV-Ej-56e"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HGT-SZ-7ni">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5b-OS-ppq" userLabel="Everything View" customClass="BETappableView">
                                <rect key="frame" x="0.0" y="44" width="280" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_everythingfeed_grey_24dp" translatesAutoresizingMaskIntoConstraints="NO" id="7iP-AI-32k">
                                        <rect key="frame" x="16" y="12" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Wis-Cd-rsI"/>
                                            <constraint firstAttribute="height" constant="25" id="bdn-Iz-OLY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Everything" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTx-QJ-Wfg" customClass="BELabel">
                                        <rect key="frame" x="61" y="15" width="77" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="dTx-QJ-Wfg" secondAttribute="centerY" id="A1h-Fa-9ZU"/>
                                    <constraint firstAttribute="centerY" secondItem="7iP-AI-32k" secondAttribute="centerY" constant="0.5" id="BhF-sn-dgn"/>
                                    <constraint firstItem="dTx-QJ-Wfg" firstAttribute="leading" secondItem="7iP-AI-32k" secondAttribute="trailing" constant="20" id="ECM-sY-7ai"/>
                                    <constraint firstAttribute="height" constant="50" id="ihM-W4-y2L"/>
                                    <constraint firstItem="7iP-AI-32k" firstAttribute="leading" secondItem="d5b-OS-ppq" secondAttribute="leadingMargin" constant="8" id="yFJ-40-VkX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlH-aa-kwB" userLabel="Fav Tags View" customClass="BETappableView">
                                <rect key="frame" x="0.0" y="94" width="280" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_favorite_grey_24dp" translatesAutoresizingMaskIntoConstraints="NO" id="pNl-2c-KIH">
                                        <rect key="frame" x="16" y="13" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="FD5-np-dKT"/>
                                            <constraint firstAttribute="height" constant="25" id="ODp-GX-ApK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Tags" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eip-cG-xUE" customClass="BELabel">
                                        <rect key="frame" x="61" y="15" width="97" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="pNl-2c-KIH" secondAttribute="centerY" id="8fX-Zk-8Mc"/>
                                    <constraint firstItem="eip-cG-xUE" firstAttribute="leading" secondItem="pNl-2c-KIH" secondAttribute="trailing" constant="20" id="PoK-Qi-qhD"/>
                                    <constraint firstItem="pNl-2c-KIH" firstAttribute="leading" secondItem="LlH-aa-kwB" secondAttribute="leadingMargin" constant="8" id="UgB-oi-Tj3"/>
                                    <constraint firstAttribute="height" constant="50" id="k8X-2E-2Tn"/>
                                    <constraint firstAttribute="centerY" secondItem="eip-cG-xUE" secondAttribute="centerY" id="veN-Gy-UWF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVY-Si-beY" userLabel="Following View" customClass="BETappableView">
                                <rect key="frame" x="0.0" y="144" width="280" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_person_add_grey_24dp" translatesAutoresizingMaskIntoConstraints="NO" id="ofe-ZA-0ao">
                                        <rect key="frame" x="16" y="13" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Hxe-3M-1Ay"/>
                                            <constraint firstAttribute="width" constant="25" id="c3G-PZ-UjS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5D-eN-2vq" customClass="BELabel">
                                        <rect key="frame" x="61" y="15" width="70" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="ofe-ZA-0ao" secondAttribute="centerY" id="EjE-dj-ffO"/>
                                    <constraint firstItem="ofe-ZA-0ao" firstAttribute="leading" secondItem="RVY-Si-beY" secondAttribute="leadingMargin" constant="8" id="J1e-ma-Dkk"/>
                                    <constraint firstAttribute="height" constant="50" id="pNI-XI-DPd"/>
                                    <constraint firstItem="a5D-eN-2vq" firstAttribute="leading" secondItem="ofe-ZA-0ao" secondAttribute="trailing" constant="20" id="wLE-Hs-1ws"/>
                                    <constraint firstAttribute="centerY" secondItem="a5D-eN-2vq" secondAttribute="centerY" id="xG1-SG-4WB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dta-Qa-GRY" userLabel="Trending View" customClass="BETappableView">
                                <rect key="frame" x="0.0" y="194" width="280" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_trending_up_grey600_24dp" translatesAutoresizingMaskIntoConstraints="NO" id="mer-vf-HqI">
                                        <rect key="frame" x="16" y="13" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="fhz-9R-56f"/>
                                            <constraint firstAttribute="width" constant="25" id="uBD-77-Nzm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fch-Do-fCf" customClass="BELabel">
                                        <rect key="frame" x="61" y="15" width="63" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GAP-Rj-5s8"/>
                                    <constraint firstItem="fch-Do-fCf" firstAttribute="leading" secondItem="mer-vf-HqI" secondAttribute="trailing" constant="20" id="LWv-I1-DK4"/>
                                    <constraint firstAttribute="centerY" secondItem="mer-vf-HqI" secondAttribute="centerY" id="RSE-Wr-Y8z"/>
                                    <constraint firstItem="mer-vf-HqI" firstAttribute="leading" secondItem="Dta-Qa-GRY" secondAttribute="leadingMargin" constant="8" id="lo6-Ky-H3b"/>
                                    <constraint firstAttribute="centerY" secondItem="fch-Do-fCf" secondAttribute="centerY" id="uZB-kX-IdH"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="9fI-0a-3zw">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="rvB-qx-tQA" id="2tA-D0-vgh"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RVY-Si-beY" firstAttribute="leading" secondItem="HGT-SZ-7ni" secondAttribute="leading" id="34y-1q-SWY"/>
                            <constraint firstAttribute="trailing" secondItem="d5b-OS-ppq" secondAttribute="trailing" id="5gr-FT-S8N"/>
                            <constraint firstAttribute="trailing" secondItem="9fI-0a-3zw" secondAttribute="trailing" id="DVQ-Ao-8zV"/>
                            <constraint firstItem="d5b-OS-ppq" firstAttribute="top" secondItem="9fI-0a-3zw" secondAttribute="bottom" id="FZT-Rq-nkY"/>
                            <constraint firstItem="LlH-aa-kwB" firstAttribute="leading" secondItem="HGT-SZ-7ni" secondAttribute="leading" id="Met-8b-oSr"/>
                            <constraint firstItem="d5b-OS-ppq" firstAttribute="leading" secondItem="HGT-SZ-7ni" secondAttribute="leading" id="NNo-xU-mmq"/>
                            <constraint firstItem="Dta-Qa-GRY" firstAttribute="leading" secondItem="HGT-SZ-7ni" secondAttribute="leading" id="PJG-Jj-OpH"/>
                            <constraint firstItem="9fI-0a-3zw" firstAttribute="leading" secondItem="HGT-SZ-7ni" secondAttribute="leading" id="UXx-r3-qaf"/>
                            <constraint firstItem="Dta-Qa-GRY" firstAttribute="top" secondItem="RVY-Si-beY" secondAttribute="bottom" id="VES-m1-Xl1"/>
                            <constraint firstAttribute="trailing" secondItem="RVY-Si-beY" secondAttribute="trailing" id="X9Z-3K-tdh"/>
                            <constraint firstAttribute="trailing" secondItem="Dta-Qa-GRY" secondAttribute="trailing" id="ek7-Lp-Zwi"/>
                            <constraint firstAttribute="trailing" secondItem="LlH-aa-kwB" secondAttribute="trailing" id="ey7-Te-qg8"/>
                            <constraint firstItem="RVY-Si-beY" firstAttribute="top" secondItem="LlH-aa-kwB" secondAttribute="bottom" id="kxP-Fb-8Do"/>
                            <constraint firstItem="LlH-aa-kwB" firstAttribute="top" secondItem="d5b-OS-ppq" secondAttribute="bottom" id="qya-7b-TW1"/>
                            <constraint firstItem="9fI-0a-3zw" firstAttribute="top" secondItem="e40-Uj-DnV" secondAttribute="bottom" id="sJh-cF-vHn"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="everythingView" destination="d5b-OS-ppq" id="oNP-50-lan"/>
                        <outlet property="favoriteTagsView" destination="LlH-aa-kwB" id="Isv-L0-eWB"/>
                        <outlet property="followingView" destination="RVY-Si-beY" id="8wf-AC-I1j"/>
                        <outlet property="searchBar" destination="9fI-0a-3zw" id="R1I-mu-R6W"/>
                        <outlet property="trendingView" destination="Dta-Qa-GRY" id="FFM-7L-3Us"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPH-vs-ApK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="1139"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="lT9-H7-65d">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="POP-bq-Oyb" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="283-AT-twI"/>
                        <viewControllerLayoutGuide type="bottom" id="1pF-GK-2bl"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ULI-nc-GeS">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtF-86-cBK" userLabel="Profile View" customClass="BETappableView">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wTg-oe-a29" userLabel="Profile Panel">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="200"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBU-k5-5Bw" userLabel="Prof Panel Overlay">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="0.35000000000000003" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1C3-fi-hmG" userLabel="Profile Pic">
                                        <rect key="frame" x="16" y="42" width="116" height="116"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="116" id="NAd-w8-QxJ"/>
                                            <constraint firstAttribute="width" constant="116" id="Sc8-hU-nLG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cam_circle_account_116dp" translatesAutoresizingMaskIntoConstraints="NO" id="KWJ-XQ-6tm" userLabel="Profile Pic Ring">
                                        <rect key="frame" x="16" y="42" width="116" height="116"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt; Username &gt;&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhZ-75-dXe" customClass="BELabel">
                                        <rect key="frame" x="16" y="170" width="248" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wTg-oe-a29" firstAttribute="top" secondItem="rtF-86-cBK" secondAttribute="top" id="5Zf-Af-7tV"/>
                                    <constraint firstItem="KWJ-XQ-6tm" firstAttribute="centerY" secondItem="1C3-fi-hmG" secondAttribute="centerY" id="92E-TA-jIl"/>
                                    <constraint firstItem="wTg-oe-a29" firstAttribute="leading" secondItem="rtF-86-cBK" secondAttribute="leading" id="CsV-2J-NVf"/>
                                    <constraint firstItem="1C3-fi-hmG" firstAttribute="centerY" secondItem="wTg-oe-a29" secondAttribute="centerY" id="KjX-dQ-xZd"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="xhZ-75-dXe" secondAttribute="trailing" constant="8" id="ObZ-Mo-5mT"/>
                                    <constraint firstItem="tBU-k5-5Bw" firstAttribute="trailing" secondItem="wTg-oe-a29" secondAttribute="trailing" id="P11-Xw-GxN"/>
                                    <constraint firstAttribute="height" secondItem="wTg-oe-a29" secondAttribute="height" id="QSt-uU-rss"/>
                                    <constraint firstItem="1C3-fi-hmG" firstAttribute="leading" secondItem="rtF-86-cBK" secondAttribute="leadingMargin" constant="8" id="Sgg-fs-grJ"/>
                                    <constraint firstItem="xhZ-75-dXe" firstAttribute="top" secondItem="1C3-fi-hmG" secondAttribute="bottom" constant="12" id="TuS-eN-mNL"/>
                                    <constraint firstAttribute="height" constant="200" id="a4Y-Um-8DC"/>
                                    <constraint firstAttribute="trailing" secondItem="wTg-oe-a29" secondAttribute="trailing" id="bjY-V6-2pS"/>
                                    <constraint firstItem="xhZ-75-dXe" firstAttribute="leading" secondItem="rtF-86-cBK" secondAttribute="leadingMargin" constant="8" id="g9y-wT-soa"/>
                                    <constraint firstItem="tBU-k5-5Bw" firstAttribute="bottom" secondItem="wTg-oe-a29" secondAttribute="bottom" id="grP-pg-Euy"/>
                                    <constraint firstItem="tBU-k5-5Bw" firstAttribute="top" secondItem="wTg-oe-a29" secondAttribute="top" id="hZU-3M-Bqe"/>
                                    <constraint firstItem="KWJ-XQ-6tm" firstAttribute="centerX" secondItem="1C3-fi-hmG" secondAttribute="centerX" id="hbe-Zy-aqR"/>
                                    <constraint firstItem="tBU-k5-5Bw" firstAttribute="leading" secondItem="wTg-oe-a29" secondAttribute="leading" id="jra-au-FpG"/>
                                    <constraint firstAttribute="bottom" secondItem="xhZ-75-dXe" secondAttribute="bottom" constant="12" id="msN-th-gxp"/>
                                    <constraint firstItem="KWJ-XQ-6tm" firstAttribute="width" secondItem="1C3-fi-hmG" secondAttribute="width" id="qv9-cf-UfF"/>
                                    <constraint firstItem="KWJ-XQ-6tm" firstAttribute="height" secondItem="1C3-fi-hmG" secondAttribute="height" id="znR-R6-s2A"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2B-q2-0p7" userLabel="My Ranking View" customClass="BETappableView">
                                <rect key="frame" x="0.0" y="208" width="280" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_ranking_grey_24dp" translatesAutoresizingMaskIntoConstraints="NO" id="iMz-dC-Ajv" userLabel="Rank Icon">
                                        <rect key="frame" x="16" y="13" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="4zQ-Bn-7pA"/>
                                            <constraint firstAttribute="height" constant="25" id="C4V-1L-UQW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Ranking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntr-MW-V5S" customClass="BELabel">
                                        <rect key="frame" x="66" y="15" width="86" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="iMz-dC-Ajv" secondAttribute="centerY" id="0Hi-ry-nwh"/>
                                    <constraint firstItem="ntr-MW-V5S" firstAttribute="leading" secondItem="iMz-dC-Ajv" secondAttribute="trailing" constant="25" id="8lJ-n3-scd"/>
                                    <constraint firstItem="iMz-dC-Ajv" firstAttribute="leading" secondItem="v2B-q2-0p7" secondAttribute="leadingMargin" constant="8" id="Hhd-yQ-8tt"/>
                                    <constraint firstAttribute="height" constant="50" id="gBB-v5-oEh"/>
                                    <constraint firstAttribute="centerY" secondItem="ntr-MW-V5S" secondAttribute="centerY" id="kWm-q6-mi0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfN-TP-X7k" userLabel="Settings View" customClass="BETappableView">
                                <rect key="frame" x="0.0" y="258" width="280" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_settings_grey600_24dp" translatesAutoresizingMaskIntoConstraints="NO" id="1Vg-Ex-hHG" userLabel="Settings Icon">
                                        <rect key="frame" x="16" y="13" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="V50-hZ-UZX"/>
                                            <constraint firstAttribute="height" constant="25" id="jwy-M5-JaJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96S-Lv-YHw" userLabel="Settings" customClass="BELabel">
                                        <rect key="frame" x="66" y="15" width="60" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="1Vg-Ex-hHG" secondAttribute="centerY" id="AXC-FE-p7t"/>
                                    <constraint firstAttribute="height" constant="50" id="RhA-rL-GQV"/>
                                    <constraint firstItem="1Vg-Ex-hHG" firstAttribute="leading" secondItem="kfN-TP-X7k" secondAttribute="leadingMargin" constant="8" id="gSm-ed-qBZ"/>
                                    <constraint firstItem="96S-Lv-YHw" firstAttribute="leading" secondItem="1Vg-Ex-hHG" secondAttribute="trailing" constant="25" id="osn-oG-rOm"/>
                                    <constraint firstAttribute="centerY" secondItem="96S-Lv-YHw" secondAttribute="centerY" id="r8W-Rc-9r6"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_better_crown_38dp" translatesAutoresizingMaskIntoConstraints="NO" id="gro-T1-AP3" userLabel="Crown">
                                <rect key="frame" x="224" y="480" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3tE-Jv-BvM"/>
                                    <constraint firstAttribute="width" constant="40" id="d66-Xa-8Kk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rtF-86-cBK" secondAttribute="trailing" id="KDH-8K-bQh"/>
                            <constraint firstItem="v2B-q2-0p7" firstAttribute="leading" secondItem="ULI-nc-GeS" secondAttribute="leading" id="N0M-zl-vQR"/>
                            <constraint firstItem="v2B-q2-0p7" firstAttribute="top" secondItem="rtF-86-cBK" secondAttribute="bottom" constant="8" id="TDu-Tk-SaR"/>
                            <constraint firstItem="rtF-86-cBK" firstAttribute="leading" secondItem="ULI-nc-GeS" secondAttribute="leading" id="URw-i4-NlM"/>
                            <constraint firstItem="kfN-TP-X7k" firstAttribute="top" secondItem="v2B-q2-0p7" secondAttribute="bottom" id="WzE-Pd-dbk"/>
                            <constraint firstItem="rtF-86-cBK" firstAttribute="top" secondItem="283-AT-twI" secondAttribute="bottom" id="cgV-1f-dEf"/>
                            <constraint firstItem="gro-T1-AP3" firstAttribute="trailing" secondItem="ULI-nc-GeS" secondAttribute="trailing" constant="-16" id="ePk-Vz-QNe"/>
                            <constraint firstItem="kfN-TP-X7k" firstAttribute="leading" secondItem="ULI-nc-GeS" secondAttribute="leading" id="kCG-dR-TcZ"/>
                            <constraint firstAttribute="trailing" secondItem="kfN-TP-X7k" secondAttribute="trailing" id="piC-hZ-6FE"/>
                            <constraint firstAttribute="trailing" secondItem="v2B-q2-0p7" secondAttribute="trailing" id="wHE-Z4-2rr"/>
                            <constraint firstItem="1pF-GK-2bl" firstAttribute="top" secondItem="gro-T1-AP3" secondAttribute="bottom" constant="16" id="y1X-K0-a7R"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="myRankingView" destination="v2B-q2-0p7" id="Mkh-MY-VqE"/>
                        <outlet property="profileImageView" destination="1C3-fi-hmG" id="I4g-U1-FJT"/>
                        <outlet property="profilePanelView" destination="wTg-oe-a29" id="huQ-On-Dfy"/>
                        <outlet property="profilePanelViewOverlay" destination="tBU-k5-5Bw" id="sB9-Si-rrp"/>
                        <outlet property="profileView" destination="rtF-86-cBK" id="7yX-ey-Sr2"/>
                        <outlet property="settingsView" destination="kfN-TP-X7k" id="rra-Ji-WSK"/>
                        <outlet property="usernameLabel" destination="xhZ-75-dXe" id="Sni-ps-n3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cF-ci-2ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="1139"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_back_green_24dp" width="22" height="22"/>
        <image name="ic_better_crown_38dp" width="45" height="45"/>
        <image name="ic_cam_circle_account_116dp" width="348" height="348"/>
        <image name="ic_crown_solid_30dp" width="45" height="45"/>
        <image name="ic_everythingfeed_grey_24dp" width="22" height="22"/>
        <image name="ic_favorite_grey_24dp" width="22" height="22"/>
        <image name="ic_filter_list_green900_24dp" width="22" height="22"/>
        <image name="ic_menu_green900_24dp" width="22" height="22"/>
        <image name="ic_person_add_grey_24dp" width="22" height="22"/>
        <image name="ic_ranking_grey_24dp" width="22" height="22"/>
        <image name="ic_settings_grey600_24dp" width="22" height="22"/>
        <image name="ic_trending_up_grey600_24dp" width="22" height="22"/>
    </resources>
</document>
